<?php

return [
    'dashboard'     => 'Dashboard',
    'pages'         => 'Pages',
    'blogs'         => 'Blogs',
    'orders'        => 'Orders',
    'payments'      => 'Payments',
    'members'       => 'Members',
    'listed_items'  => 'Listed Items',
    'disputes'      => 'Disputes',
    'form_requests' => 'Form Requests',
    'my_account'    => 'My Account',
    'site_settings' => 'Site Settings',
    'list_all'      => 'List All',
    'add_new'       => 'Add New',
    'from'          => 'From',
    'to'            => 'To',
    'show'          => 'Show',
    'entries'       => 'entries',
	'editmenu'      => 'Edit Menu',
	'title'       	=> 'Title',
	'type'       	=> 'Type',
	'selecttype'    => 'Select Type',
	'selectpageID'  => 'Select Page',
	'pageID'       	=> 'If Type Page Select Page',
	'url'       	=> 'If Type Custom Write Page URL',
	'section'       => 'Section',
	'selectsection' => 'Select Section',
	'status'       	=> 'Status',
	'selectstatus'  => 'Select Status',
	'created_at'  	=> 'Created At',
	'action'  		=> 'Action',
	'id'  			=> 'ID',
	'createmenu'  	=> 'Create Menu',
    'menu'  		=> 'Menu List',
    'custom'  		=> 'Custom',
    'page'  		=> 'Page',
    'active'  		=> 'Active',
    'inactive'  		=> 'Inactive',
    'cancel'  		=> 'Cancel',
    'page_url_here'  		=> 'Page url here...',
    'menu_title_here'  		=> 'Menu title here... (Eg: Home)',
    'header'  		=> 'Header',
    'footer'  		=> 'Footer',
    'help'  		=> 'Help',
    'quick_links'  		=> 'Quick Links',
    'partner_with_us'  		=> 'Partner with us',
    'hide_customer'     => 'Hide For Customer',
    'hide_customer_options' => array(
        'yes'   =>  'Yes',
        'no'    =>  'No',
    ),
];
