

i.fa-solid.fa-user-gear {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 65px;
  margin-top: 25px;
}

i.fa-solid.fa-hand-pointer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 65px;
  margin-top: 25px;
}

.bg1 {
  background-image: url(../images/hero-bg-img.png);
  padding: 255px 14px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
}
.understand
{
  color: #fff;
    text-align: center;
    margin-top: 21px;
    font-size: 19px;
}

.Healthcare-suffering h1

{
  color: #fff;
    margin: 0 auto;
    text-align: center;
    font-size: 50px;
    
}

.suffering-solution h1
{
	text-align: center;
    color: #3d1152;
    font-weight: 700;
}

.step-hai
{
	    text-align: center;
    margin-bottom: 28px;
         margin-top: 20px;
         font-size: 22px;

}


i.fa.fa-file-text-o {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    margin-top: 25px;
}


.Request1
{
	text-align: center;
    font-size: 14px;
    margin-top: -18px;
    margin-bottom: 32px;
}

.icon11
{
 text-align: center;
}


.box:hover .icon11{
	 color:#fff;
	 background-color:#fff;
}

.arrowa 
{
	float: right;
    width: 41px;
    margin-top: 102px;
    margin-right: -34px;
}

.suffering-solution {
    padding: 30px 0;
}

.container-fuild.bg-icons {
    padding: 50px 0;
}



.box:hover {
  
  animation-name: example;
  animation-duration: 0.25s;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  background-color:#3d1152;
  color:#fff;
}

button {
  border:none;
  background: red;
  color: #f0f0f2;
  border-radius: 5px;
  padding: 5px;
}



h1 {
  text-transform: uppercase;
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

/* DEMO GENERAL ============================== */
.hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 99;
}


/* DEMO 1 ============================== */
.hover-1 img {
  width: 105%;
  position: absolute;
  top: 0;
  left: -5%;
  transition: all 0.3s;
}

.hover-1-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  transition: all 0.4s;
}

.hover-1:hover .hover-overlay.over-12 {
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0px -252px 115px #3d1152d1;
}

ul.Scheduling, ul.Quality {
    font-weight: 500;
    font-size: 18px;
}

p.lorem-last {
    font-weight: 500;
    font-size: 18px;
}

.hover-1-description {
  transform: translateY(0.5rem);
  transition: all 0.4s;
  opacity: 0;
}

.hover-1:hover .hover-1-content {
  bottom: 2rem;
}

.hover-1:hover .hover-1-description {
  opacity: 1;
  transform: none;
  color: #fff;
}

.hover-1 .hover-1-description {
  color: #3d1152d1;
  opacity: 1;
  margin-bottom: 20px !important;
}

.hover-1 .font-weight-light {
  color: #3d1152d1;
  opacity: 1;
  margin-bottom: 20px !important;
}

.hover-1:hover .font-weight-light {
  color: #fff;
  opacity: 1;
}

.font-weight-light {
  transition: all 0.4s;
}

.hover-1:hover img {
  left: 0;
}

.hover-1:hover .hover-overlay {
  opacity: 1;
}

p.hover-1-description.font-weight-light.mb-0 {
    font-size: 15px;
    font-weight: 400;
    text-transform: none;
    line-height: 23px;
}

.hover-1 .hover-overlay.over-12 {
  box-shadow: inset 0px -252px 115px #fff;
}


/* DEMO 2 ============================== */
.hover-2 .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}

.hover-2-title {
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 99;
  transition: all 0.3s;
}

.hover-2-description {
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: 0;
  text-align: center;
  z-index: 99;
  transition: all 0.3s;
}

.hover-2:hover .hover-2-title {
  transform: translateY(-1.5rem);
}

.hover-2:hover .hover-2-description {
  bottom: 0.5rem;
  opacity: 1;
}

.hover-2:hover .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}


/* DEMO 3 ============================== */
.hover-3::after {
  content: '';
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  border: 1px solid #fff;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 90;
  transition: all 0.3s;
  transform: scale(1.1);
  opacity: 0;
  display: block;
  opacity: 0;
}

.hover-3-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 99;
}

.hover-3-description {
  opacity: 0;
  transform: scale(1.3);
  transition: all 0.3s;
}

.hover-3 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-3 .hover-overlay {
  background: rgba(0, 0, 0, 0.2);
}

.hover-3:hover img {
  width: 100%;
}

.hover-3:hover::after {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-3-description {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}


/* DEMO 4 ============================== */
.hover-4 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-4 .hover-overlay {
  background: rgba(0, 0, 0, 0.4);
  z-index: 90;
}

.hover-4-title {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 3rem;
  z-index: 99;
}

.hover-4-description {
  position: absolute;
  top: 2rem;
  left: 2rem;
  text-align: right;
  border-right: 3px solid #fff;
  padding: 0 1rem;
  z-index: 99;
  transform: translateX(-1.5rem);
  opacity: 0;
  transition: all 0.3s;
}

@media (min-width: 992px) {
  .hover-4-description {
    width: 50%;
  }
}

.hover-4:hover img {
  width: 100%;
}

.hover-4:hover::after {
  opacity: 1;
  transform: none;
}

.hover-4:hover .hover-4-description {
  opacity: 1;
  transform: none;
}

.hover-4:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}


/* DEMO 5 ============================== */
.hover-5::after {
  content: '';
  width: 100%;
  height: 10px;
  background: #47c650;
  position: absolute;
  bottom: -10px;
  left: 0;
  display: block;
  transition: all 0.3s;
  z-index: 999;
}

.hover-5 .hover-overlay {
  background: rgba(0, 0, 0, 0.4);
}

.hover-5-title {
  position: absolute;
  bottom: 1rem;
  left: 0;
  transition: all 0.3s;
  padding: 2rem 3rem;
  z-index: 99;
}

.hover-5-title span {
  transition: all 0.4s;
  opacity: 0;
  color: #47c650;
}

.hover-5:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}

.hover-5:hover .hover-5-title {
  bottom: 0;
}

.hover-5:hover .hover-5-title span {
  opacity: 1;
}

.hover-5:hover::after {
  bottom: 0;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  min-height: 100vh;
  background-color: #fafafa;
}

.row-two-boxes
{
  width: 100%;
    /* --bs-gutter-x: 1.5rem; */
    /* --bs-gutter-y: 0; */
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    flex-direction: row;
    justify-content: space-around;
}
.hover.hover-1.text-white.rounded {
    border-radius: 0px !important;
}

.mb-0 {
    margin-bottom: 33px !important;
}

.bg-3 img {
    width: 50%;
    margin-top: 50px;
}




.all-text li
{
  margin: 19px 108px;
}

.type-img img
{
  width: 100%;
  margin-top: 52px;
}

.master
{
  padding: 0px !important;
}

.master
{
  width: 100%;
    display: flex;
    /*align-items: baseline;
    align-content: center;*/
    justify-content: space-between;
}

.my-5
{
  width:100% !important;
}

.main 
{
  padding-right: 0px;
  padding-left: 0px;
}

.mout
{
  padding-left: 0px !important;
  padding-right: 0px;
}

.img-1 img{


  width: 100% !important;
}

.container-fuild.d-flex {
  align-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
}

h1.display-3 {
    font-size: 40px;
    font-weight: 600;
    color: #3d1152;
    margin-left: -18px !important;
}

.container.align-items-1 {
    display: flex;
    align-items: center;
}

.align-items-1
{
  background-image: url(../images/light-bg.jpg);
  background-size: cover;
  background-size: cover;
    width: 33% !important;
}



.bg-last
{
  background-image: url(../images/last-full-bg.jpg);
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
    padding: 5%;  
}
.Quality li
{
    padding: 9px 0px;
}

.Scheduling li
{
  padding: 4px 0px;
}

.logo.footer-logo {
  width: 40%;
}


.bg-color {
  background-color: #3d1152;
  padding: 45px 0px;
}

.address {
  color: #fff;
  font-size: 15px;
  margin: 0;
  font-weight: 300;
  padding-left: 30px;
  margin-left: 14px;
}

.phone {
  font-size: 15px;
  color: #fff;
  margin: 0;
  font-weight: 300;
  padding-left: 30px;
  margin-left: 11px;
}

.email {
  font-size: 15px;
  color: #fff;
  margin: 0;
  font-weight: 300;
  padding-left: 30px;
  margin-left: 13px;
  margin-top: -13px;
}

.col-md-6.col-sm-3.for-address.section {
    line-height: 40px;

}

ul.all-nav {
    padding: 0;
    margin: 0;
}

.Our-Company h1 {
  font-size: 16px;
  color: #fff;
}

ul.all-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.all-nav li {
  list-style: none;
  margin-left: 0;
  color: #fff;
}

.all-nav-two li {
  list-style: none;
  color: #fff;
}

ul.all-nav-two {
    padding-left: 20px;
    padding-top: 45px;
    line-height: 25px;
    margin: 0;
}

.GO {
    margin-top: -15px;
}

.col-md-2.col-sm-3.for-go-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.GO h2 {
    padding-bottom: 10px;
}

ul.all-nav-two li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.GO h2 {
  font-size: 15px;
  color: #fff;
  margin-top: 0;
}


.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
  background-color: #2098d1;
  color: white;
}

.hvr-sweep-to-bottom {
 display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background: #fff;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 7px;
}

a.hvr-sweep-to-bottom  {
    color: #3d1152;
    text-decoration: none;
    font-weight: 500;
}

.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098d1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.bg-purple
{
  background-color: #3d1152;
    border-top: 1px solid #fff;
        padding: 26px 18px;
    margin-top: 0px;
    padding-bottom: 1px;
}

.copy-right
{
      color: #fff;
      margin-left: 25px;
}

.term
{
  text-align: center;
  color: #fff;
}

.hover-fx {
   font-size: 24px;
    display: inline-block;
    cursor: pointer;
    margin: 6px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 300ms;
    margin-top: -14px;
}

.hover-fx:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  box-sizing: content-box;
  box-shadow: 0 0 0 3px #fff;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 300ms;
}

.hover-fx:hover {
  background-color: #fff;
  color: #3d1152;
}

.hover-fx:hover:after {
  opacity: 1;
  transform: scale(1.15);
}

.logo {
    margin-top: 21px;
    margin-bottom: 22px;
}

.analytics h4 {
    font-size: 40px;
    color: #3d1152;
    font-weight: 600;
}

p.for-icon-box-p {
    text-align: center;
}


li.Daily {
    display: inline-block;
}

li.Realtime{
  display: inline-block;
}
li.Centralized{
  display: inline-block;
}
.lorem-last{
  width: 80%;
}

.last-img img {
    width: 100%;
}


@media (max-width: 767px){
  .row-two-boxes {
    width: 100%;
    display: inline-block !important;
    /* --bs-gutter-x: 1.5rem; */
    /* --bs-gutter-y: 0; */
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    flex-direction: row;
    justify-content: space-around;
}


.flex-d-c{

  flex-direction: column;
}

.img-1 img{


  width: 100% !important;
}




}


.flex-d-c{


  padding-top: 3em;
}




@media (min-width: 1000px){
.col-md-4{
    
    width: 100%;
}
}
@media (max-width: 768px){
.width-100 img{
    
    display: none;
}

}
@media (min-width: 1000px){
.width-100 img {
    
    display: block;
}
}

@media (min-width: 300px) and (max-width: 992px){
    .Master-Booking h1 { 
       font-size: 12px !important;
    }
  }

    @media (min-width: 300px) and (max-width: 992px){
    .type-img { 
       width: 100% !important;
    }
    .men  img{
      width: 100% !important;
    }

}







/* dropdown css */

@import url("https://fonts.googleapis.com/css?family=Open+Sans");

.containeraa {
  position: relative;
  height: 22px;
}

li.nav-item.for-dropdown.nav-link {
  padding: 9px 0rem;
}

.Menu-button {
  color: #fff !important;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
}

.arrow {
  width: 13px;
  transition: transform 0.3s ease;
}

.arrow.open {
  transform: rotate(180deg);
}

.Menu-button p {
  display: inline;
  margin-right: 30px;
  color: #fff !important;
}

.dropdown {
  margin-top: 20px;
  color: #e3dfe9;
  font-size: 18px;
  background: white;
  display: block;
  cursor: pointer;
  width: 165px;
  transform-origin: center top;
  overflow: hidden;
  transition: 0.41s ease-in-out;
}

.dropdown.open {
  opacity: 1;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.15);
  z-index: 2;
  height: auto;
  transition: 0.41s ease-in-out;
}

.dropdown a {
  position: relative;
  color: #6c6185;
  text-decoration: none;
  display: block;
  padding: 15px;
  transition: color 0.2s ease, background-color 0.2s ease,
    padding-left 0.2s ease;
  overflow: hidden;
  text-align: start;
  font-size: 14px;
}

.dropdown a.clicked {
  padding-left: 18px;
  color: #987cd9;
}

.dropdown a:hover {
  color: #987cd9;
  padding-left: 18px;
  text-decoration: none;
}

.for-dropdown-span {
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0px;
  position: absolute;
  background: #987cd9;
  transition: width 0.4s ease;
  border-radius: 1px;
}

span.clicked {
  width: 5px;
}

/* dorpdown css end */

/* header css */

.hamburger,
.hamburger.active {
  position: relative;
  right: 15px;
}

header css*/ .header-menu .logo {
  margin-top: 0px;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

ul {
  padding: 0px !important;
}

body {
  font-family: roboto;
}

.header-menu {
  padding: 10px 0;
}

a.nav-link {
  text-decoration: none;
}

li.nav-item select {
  font-size: 16px;
  font-weight: 300;
}

nav.for-header-nav {
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 16px 1.9rem;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.nav-link:hover {
  border-bottom: 2px solid #fff;
  transition: 0.5s;
}

.nav-link {
  color: #fff !important;
  text-decoration: none;
  font-size: 16px;
  -webkit-transition: 0.5s;
  font-weight: 500;
  transition: 0.5s;
  border-bottom: 2px solid #1d112400;
}

a.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 200%;
}

.bar:nth-child(3) {
  width: 300%;
}

li.nav-item select {
  background-color: #0000;
  border: none;
  color: #fff;
}

.applynow a {
  text-decoration: none;
  color: #000;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 13px;
  vertical-align: sub;
}

.logo img {
  width: 85%;
}

a.nav-link:hover {
  color: white;
  text-decoration: none;
}

@media (max-width: 992px) {
  .hamburger {
    display: block;
  }

  .active .bar:nth-child(2) {
    opacity: 0;
  }

  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }

  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }

  .nav-menu {
    width: 100%;
    height: 31%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 75px;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #333;
    z-index: 1;
  }

  .active {
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
  }
}

@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}

@media (max-width: 767px) {
  .nav-menu {
    height: 100%;
    background-color: #000 !important;
    top: 2px;
    justify-content: unset !important;
    padding-top: 10px !important;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #fff;
    z-index: 1;
    font-size: 15px !important;
  }

  li.nav-item select {
    background-color: #0000;
    border: none;
    color: #fff;
    font-size: 15px;
  }

  nav.for-header-nav {
    height: 75px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0px;
  }

  .nav-menu {
    height: 100%;
    background-color: #000 !important;
  }

  .bg-color {
    background-color: #3d1152;
    padding: 45px 0px;
    text-align: center;
  }

  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 27px;
  }

  .Our-Company h1 {
    font-size: 16px;
    color: #fff;
    margin-top: 46px;
    margin-bottom: 31px;
  }

  ul.all-nav-two {
    margin-top: 48px;
    text-align: center;
  }

  .all-nav-two li {
    list-style: none;
    margin-left: 0px;
    margin-top: 13px;
    color: #fff;
  }

  .GO h2 {
    font-size: 15px;
    color: #fff;
    margin-top: 53px;
    margin-bottom: 31px;
  }

  .copy-right {
    color: #fff;
    margin-left: 14px;
    font-size: 13px;
    text-align: center;
  }

  .bg-purple {
    background-color: #3d1152;
    border-top: 1px solid #fff;
    padding: 26px 18px;
    margin-top: 0px;
    padding-bottom: 20px;
    text-align: center;
  }

  .hover-fx {
    font-size: 24px;
    display: inline-block;
    cursor: pointer;
    margin: 6px;
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 300ms;
    margin-top: 5px;
  }

  .header-menu .logo {
    margin-top: 0px !important;
    margin-bottom: 0px;
  }

  /* dropdown css */
  .Menu-button p {
    display: inline;
    margin-right: 15px;
  }

  li.nav-item.for-dropdown.nav-link {
    position: relative;
  }

  .containeraa {
    position: relative;
    height: 100%;
  }

  .dropdown {
    height: 0;
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
    padding: 0;
  }

  .dropdown.open {
    display: block !important;
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    height: 130px;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
  }

  .bar:nth-child(1),.bar:nth-child(2),.bar:nth-child(3) {
    width: 100%;
}

      .active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(-315deg);
        transform: translateY(8px) rotate(-315deg);
        width: 100%;
      }

      .active .bar:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
        width: 100%;
      }

      .hamburger.active {
    position: fixed;
    right: 46px;
}

.hamburger {
    width: 9%;
}


.bg1 {
  padding: 150px 14px;
}

.Healthcare-suffering {
  padding-top: 70px;
}

.col-md-6.col-sm-3.for-address.section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo.footer-logo {
  width: 55%;
}


.address {
  padding-left: 0px;
  margin-left: 0px;
  text-align: center;
}

.phone {
  padding-left: 0px;
  margin-left: 0px;
}

.email {
  padding-left: 0px;
  margin-left: 0px;
  margin-top: 0;
}


  /* dropdown css end */
}

@media (min-width: 769px) {
  .dropdown {
    transform: scaleY(0);
  }

  .dropdown.open {
    transform: scaleY(1);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  li.nav-item.for-dropdown.nav-link {
    position: relative;
  }

  .containeraa {
    position: relative;
    height: 100%;
  }

  .dropdown {
    height: 0;
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
    padding: 0;
  }

  .dropdown.open {
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    height: 235px;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
  }

  .nav-menu {
    height: 100%;
    background-color: #000 !important;
    top: 2px;
    justify-content: unset !important;
    padding-top: 100px !important;
  }

  .nav-menu {
    height: 100%;
    background-color: #000 !important;
    top: 2px;
    justify-content: unset !important;
    padding-top: 100px !important;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #fff;
    z-index: 1;
    font-size: 15px !important;
  }

  li.nav-item select {
    background-color: #0000;
    border: none;
    color: #fff;
    font-size: 15px;
  }

  nav.for-header-nav {
    height: 75px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0px;
  }

  .nav-menu {
    height: 100%;
    background-color: #000 !important;
  }

  .bg-color {
    background-color: #3d1152;
    padding: 45px 0px;
    text-align: center;
  }

  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 27px;
  }

  .Our-Company h1 {
    font-size: 16px;
    color: #fff;
    margin-top: 46px;
    margin-bottom: 31px;
  }

  ul.all-nav-two {
    margin-top: 48px;
    text-align: center;
  }

  .all-nav-two li {
    list-style: none;
    margin-left: 0px;
    margin-top: 13px;
    color: #fff;
  }

  .GO h2 {
    font-size: 15px;
    color: #fff;
    margin-top: 53px;
    margin-bottom: 31px;
  }

  .copy-right {
    color: #fff;
    margin-left: 14px;
    font-size: 13px;
    text-align: center;
  }

  .bg-purple {
    background-color: #3d1152;
    border-top: 1px solid #fff;
    padding: 26px 18px;
    margin-top: 0px;
    padding-bottom: 20px;
    text-align: center;
  }

  .hover-fx {
    font-size: 24px;
    display: inline-block;
    cursor: pointer;
    margin: 6px;
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 300ms;
    margin-top: 5px;
  }

  .header-menu .logo {
    margin-top: 0px !important;
    margin-bottom: 0px;
  }

}

.bg-color {
  background-color: #3d1152;
  padding: 45px 0px;
}


.Our-Company h1 {
  font-size: 16px;
  color: #fff;
  margin-top: 109px;
  margin-bottom: 31px;
}

ul {
  padding: 0px;
}

ul.all-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.all-nav li {
  list-style: none;
  margin-left: 0;
  margin-top: 15px;
  color: #fff;
}

.all-nav-two li {
  list-style: none;
  margin-left: -30px;
  margin-top: 13px;
  color: #fff;
}

ul.all-nav-two {
  margin-top: 163px;
  text-align: center;
}

ul.all-nav-two li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.GO h2 {
  font-size: 15px;
  color: #fff;
  margin-top: 95px;
  margin-bottom: 31px;
  font-weight: bold;
}

.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.hvr-fade:hover,
.hvr-fade:focus,
.hvr-fade:active {
  background-color: #2098d1;
  color: white;
}

.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: #fff;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 7px;
  font-size: 13px;
}

a.hvr-sweep-to-bottom {
  color: #3d1152;
  text-decoration: none;
  font-weight: 500;
}

.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098d1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-bottom:hover,
.hvr-sweep-to-bottom:focus,
.hvr-sweep-to-bottom:active {
  color: white;
}

.hvr-sweep-to-bottom:hover:before,
.hvr-sweep-to-bottom:focus:before,
.hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.bg-purple {
  background-color: #3d1152;
  border-top: 1px solid #fff;
  padding: 26px 18px;
  margin-top: 0px;
  padding-bottom: 1px;
}

.copy-right {
  color: #fff;
  margin-left: 14px;
  font-size: 13px;
}

.term {
  text-align: center;
  color: #fff;
  font-size: 13px;
}

.hover-fx {
  font-size: 24px;
  display: inline-block;
  cursor: pointer;
  margin: 6px;
  width: 37px;
  height: 37px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 300ms;
  margin-top: -14px;
}

.hover-fx:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: "";
  box-sizing: content-box;
  box-shadow: 0 0 0 3px #fff;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 300ms;
}

.hover-fx:hover {
  background-color: #fff;
  color: #3d1152;
}

.hover-fx:hover:after {
  opacity: 1;
  transform: scale(1.15);
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar {
  padding-bottom: 0;
}

.copy-right p {
  color: white;
}
.term p {
  color: white;
}
.container-fuild.bg1 {
    margin-top: -100px;
}


li.nav-item.for-dropdown.nav-link {
    height: 43px;
}

@media (max-width: 768px) {
.container-fuild.bg-last .row { 
  flex-direction: column; 
  align-items: center;
   justify-content: center;
   }

   .container-fuild.bg-last .col-md-6 {
    width: 80%;
    }
    .container-fuild.bg-last{ 
      background: #fff;
      }
      .men { 
        text-align: center !important;
         }

      .align-items-1{
        background-image: none !important;
      }
      h1.display-3{
        margin-top: 50px;
      }

      .analytics h4{
        text-align: center;
      }

      .lorem-last{
        text-align: center;
        width: 100%;
      }
      .Quality li{
       
        text-decoration: none;
      }
      .logo img {
  width: 100%;
}
      
}

@media (max-width:1025px){
  .col-md-6.col-sm-3.align-ars {
    justify-content: end;
    margin-bottom: 21px;
}
.container-fuild.bg-color {
  padding-top: 0;
}
}
@media (max-width:768px){
  .container-fuild.bg-color .row {
    flex-direction: column;
    align-items: center;
}
.align-ars {
  align-items: center !important;
  justify-content: center !important;
  margin: 0 !important;
  padding: 0 !important;
  padding-top: 50px !important;
  width: 50% !important;
      margin: auto !important;
}

.Our-Company h1 {
  margin-bottom: 20px;
  margin-top: 50px;
}

ul.all-nav-two {
  margin-top: 50px;
  text-align: center;
}

.GO h2 {
  font-size: 15px;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 31px;
}

.GO h2 {
  margin-bottom: 20px;
}

}



/* for hover image css */
.box {
  background: #fff;
  position: relative;
  width: 100%;
  height: auto;
  border: 2px solid #c9c9c970;
  text-align: center;
  transition: .5s ease all;
  color: #3d1152;
}

.box:hover {
  background-color: #3d1152;
  color: #fff;
  border: 2px solid #3d1152;
}

.box img {
  display: block;
}

.for-icon-box-1 img {
    width: 74.5%;
    margin: 0 auto;
}

.for-icon-box-2 img {
    width: 94.5%;
    margin: 0 auto;
}

.for-icon-box-3 img {
    width: 55%;
}

/* image 1 */
.for-icon-box-1 img:nth-child(1) {
  position: relative;
  top: 40px;
  /* position: absolute; */
}

.for-icon-box-1 img:nth-child(2) {
  position: relative;
  top: -46px;
  opacity: 0;
}

/* image 2 */

.for-icon-box-2 img:nth-child(1) {
  position: relative;
  top: 40px;
  /* position: absolute; */
}

.for-icon-box-2 img:nth-child(2) {
  position: relative;
  top: -46px;
  margin: 0 auto;
  opacity: 0;
}

/* image 3 */

.for-icon-box-3 img:nth-child(1) {
  position: relative;
  top: 40px;
  margin: 0 auto;
  /* position: absolute; */
}

.for-icon-box-3 img:nth-child(2) {
  position: relative;
  top: -46px;
  margin: 0 auto;
  opacity: 0;
}

.box-wrap-image .img {
  width: 30%;
  margin: 0 auto;
}

/* hover css end */

h6.for-icon-box-h6 {
  padding-bottom: 25px;
}

.for-arrow-box-arrow-image img {
  width: 50%;
}

.for-arrow-section-content {
  text-align: center;
}

.for-icon-section-bg {
  padding: 50px 0px;
}

p.for-icon-box-p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 26px;
}

.contant-main-icon-box {
  padding: 40px;
  padding-top: 0px;
}

.for-icon-box-button.btn {
  padding: 0px;
}

a.for-icon-box-a {
  background-color: #eee;
  color: #3d1152;
  padding: 13px 22px;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  text-decoration: none;
}

.for-icon-box-pera {
  margin-bottom: 30px;
}

.for-icon-section-heading {
  padding: 20px;
  text-align: center;
  color: #3d1152;
  padding-bottom: 60px;
}

@media (max-width: 767px){
  .hover-1 img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-1:hover .hover-1-content {
  bottom: 0;
}

.understand {
  color: #fff;
  text-align: center;
  margin-top: 21px;
  font-size: 16px;
}

.Healthcare-suffering h1 {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
}

}