* {
  font-family: Roboto;
}

a,
li,
ol {
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}

/* dropdown css */

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.containeraa {
  position: relative;
  height: 22px;
}

.for-About-GORN-section-heading {
  background-color: #3d1152;
  position: absolute;
  top: -99px;
  width: 8017px;
  padding: 15px 35px;
  color: #fff;
  right: 250px;
  text-align: end;
}

.for-about-GORN-bg-img{
  background-image: url("https://dev.appearls.com/GO-RN/assets/images/bg-sec2.png");
background-repeat: no-repeat;
background-position: center;
background-size: 80%;
padding: 130px 0;
}

li.nav-item.for-dropdown.nav-link {
  padding: 6px 0rem;
}

.Menu-button {
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
}

.arrow {
  width: 13px;
  transition: transform 0.3s ease;
}

.arrow.open {
  transform: rotate(180deg);
}

.Menu-button p {
  display: inline;
  margin-right: 30px;
}

.dropdown {
  margin-top: 20px;
  color: #E3DFE9;
  font-size: 18px;
  background: white;
  display: block;
  cursor: pointer;
  width: 165px;
  transform-origin: center top;
  overflow: hidden;
  transition: .41s ease-in-out;
}





.dropdown.open {
  opacity: 1;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.15);
  z-index: 2;
  height: auto;
  transition: .41s ease-in-out;


}

.dropdown a {
  position: relative;
  color: #6C6185;
  text-decoration: none;
  display: block;
  padding: 15px;
  transition: color 0.2s ease, background-color 0.2s ease, padding-left 0.2s ease;
  overflow: hidden;
  text-align: start;
  font-size: 14px;
}

.dropdown a.clicked {
  padding-left: 18px;
  color: #987CD9;
}

.dropdown a:hover {
  color: #987CD9 !important;
  padding-left: 18px;
  text-decoration: none;
}

.for-dropdown-span {
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0px;
  position: absolute;
  background: #987CD9;
  transition: width 0.4s ease;
  border-radius: 1px;
}

span.clicked {
  width: 5px;
}



/* dorpdown css end */


/* header css */

.Menu-button p {
  font-weight: 500;
}

a.nav-link {
  font-weight: 500;
}

li.nav-item {
  padding: 38px;
  padding-top: 33px;
}

.hamburger,
.hamburger.active {
  position: relative;
  right: 15px;

}

header css*/ .header-menu .logo {
  margin-top: 0px;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

body {
  font-family: roboto;
}

.header-menu {
  padding: 10px 0;
}

a.nav-link {
  text-decoration: none;
}

li.nav-item select {
  font-size: 16px;
  font-weight: 300;
}


nav.for-header-nav {
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.nav-link:hover {
  border-bottom: 2px solid #fff;
  transition: 0.5s;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  -webkit-transition: 0.5s;
  font-weight: 300;
  transition: 0.5s;
  border-bottom: 2px solid #1d112400;
}

a.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 200%;
}

.bar:nth-child(3) {
  width: 300%;
}

li.nav-item select {
  background-color: #0000;
  border: none;
  color: #fff;
}

.applynow a {
  text-decoration: none;
  color: #000;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 13px;
  vertical-align: sub;
}

.logo img {
  width: 100%;
}

a.nav-link:hover {
  color: white;
  text-decoration: none;
}

@media (max-width: 992px) {
  .hamburger {
    display: block;
  }

  .active .bar:nth-child(2) {
    opacity: 0;
  }

  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }

  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }

  .nav-menu {
    width: 100%;
    height: 31%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 75px;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #333;
    z-index: 1;
  }

  .active {
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
  }
}

@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}

/*headder css end*/


/*footer css*/

.logo.footer-logo {
  width: 40%;
}


.bg-color {
  background-color: #3d1152;
  padding: 45px 0px;
}

.address {
  color: #fff;
  font-size: 15px;
  font-family: roboto;
  margin: 0;
  font-weight: 300;
  padding-left: 30px;
}

.phone {
  font-size: 15px;
  font-family: roboto;
  color: #fff;
  margin: 0;
  font-weight: 300;
  padding-left: 30px;
}

.email {
  font-size: 15px;
  font-family: roboto;
  color: #fff;
  margin: 0;
  font-weight: 300;
  padding-left: 30px;
}

.col-md-6.col-sm-3.for-address.section {
    line-height: 40px;
}

ul.all-nav {
    padding: 0;
    margin: 0;
}

.Our-Company h1 {
  font-size: 16px;
  color: #fff;
}

ul.all-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.all-nav li {
  list-style: none;
  margin-left: 0;
  color: #fff;
}

.all-nav-two li {
  list-style: none;
  color: #fff;
}

ul.all-nav-two {
    padding-left: 20px;
    padding-top: 45px;
    line-height: 45px;
    margin: 0;
}

.GO {
    margin-top: 45px;
}

.col-md-2.col-sm-3.for-go-button {
    display: flex;
    align-items: center;
}

.GO h2 {
    padding-bottom: 10px;
}

ul.all-nav-two li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.GO h2 {
  font-size: 15px;
  color: #fff;
  margin-top: 0;
}

.col-md-2.col-sm-3.for-ul-style {
    display: flex;
    align-items: flex-end;
}

.Our-Company {
    padding-top: 20px;
    line-height: 45px;
}

.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.hvr-fade:hover,
.hvr-fade:focus,
.hvr-fade:active {
  background-color: #2098d1;
  color: white;
}

.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: #fff;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 7px;
  font-size: 13px;
}

a.hvr-sweep-to-bottom {
  color: #3d1152;
  text-decoration: none;
  font-weight: 500;
}

.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098d1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-bottom:hover,
.hvr-sweep-to-bottom:focus,
.hvr-sweep-to-bottom:active {
  color: white;
}

.hvr-sweep-to-bottom:hover:before,
.hvr-sweep-to-bottom:focus:before,
.hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.bg-purple {
  background-color: #3d1152;
  border-top: 1px solid #fff;
  padding: 26px 18px;
  margin-top: 0px;
  padding-bottom: 1px;
}

.copy-right {
  color: #fff;
  margin-left: 14px;
  font-size: 13px;
}

.term {
  text-align: center;
  color: #fff;
  font-size: 13px;
}

.hover-fx {
  font-size: 24px;
  display: inline-block;
  cursor: pointer;
  margin: 6px;
  width: 37px;
  height: 37px;
  line-height: 37px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 300ms;
  margin-top: -14px;
}

.hover-fx:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  box-sizing: content-box;
  box-shadow: 0 0 0 3px #fff;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 300ms;
}

.hover-fx:hover {
  background-color: #fff;
  color: #3d1152 !important;
}

.hover-fx:hover:after {
  opacity: 1;
  transform: scale(1.15);
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

/*footeer css end*/

@media (min-width:769px) {

  .dropdown {
    transform: scaleY(0);
  }

  .dropdown.open {
    transform: scaleY(1);
  }
}


@media (max-width: 767px) {

  .for-hero-section-inner .logo {
    width: 40%;
  }


  /*mobile menu*/


    .nav-menu {
      height: 100%;
      background-color: #000 !important;
      top: 0px;
      justify-content: unset !important;
      padding-top: 50px !important;
    }
  a.nav-link {
    margin: 1rem 0;
    color: #fff;
    z-index: 1;
    font-size: 15px !important;
  }

  li.nav-item select {
    background-color: #0000;
    border: none;
    color: #fff;
    font-size: 15px;
  }

  nav.for-header-nav {
    height: 75px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0px;
  }

  .nav-menu {

    height: 100%;
    background-color: #000 !important;
  }

  .bg-color {
    background-color: #3d1152;
    padding: 45px 0px;
    text-align: center;
  }

  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 27px;
  }

  .Our-Company h1 {
    font-size: 16px;
    color: #fff;
    margin-top: 46px;
    margin-bottom: 31px;
  }

  .all-nav-two li {
    list-style: none;
    margin-left: 0px;
    margin-top: 13px;
    color: #fff;
  }

  .GO h2 {
    font-size: 15px;
    color: #fff;
    margin-top: 53px;
    margin-bottom: 31px;
  }

  .copy-right {
    color: #fff;
    margin-left: 14px;
    font-size: 13px;
    text-align: center;
  }

  .bg-purple {
    background-color: #3d1152;
    border-top: 1px solid #fff;
    padding: 26px 18px;
    margin-top: 0px;
    padding-bottom: 20px;
    text-align: center;
  }

  .hover-fx {
    font-size: 24px;
    display: inline-block;
    cursor: pointer;
    margin: 6px;
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 300ms;
    margin-top: 5px;
  }

  .header-menu .logo {
        margin-top: 0px !IMPORTANT;
        margin-bottom: 0px;
      }

      

.bar:nth-child(1),.bar:nth-child(2),.bar:nth-child(3) {
    width: 100%;
}

      .active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(-315deg);
        transform: translateY(8px) rotate(-315deg);
        width: 100%;
      }

      .active .bar:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
        width: 100%;
      }







}

@media (min-width: 768px) and (max-width:1023px) {

  li.nav-item.for-dropdown.nav-link {
    position: relative;
  }

  .containeraa {
    position: relative;
    height: 100%;
  }

  .dropdown {
    height: 0;
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
    padding: 0;
  }

  .dropdown.open {
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    height: 235px;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
  }

  .nav-menu {
    height: 100%;
    background-color: #000;
    top: 2px;
    justify-content: unset;
    padding-top: 60px;
  }


  /*mobile menu*/

  .Menu-button {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #fff;
    z-index: 1;
    font-size: 18px !important;
  }

  li.nav-item select {
    background-color: #0000;
    border: none;
    color: #fff;
    font-size: 15px;
  }

  nav.for-header-nav {
    height: 75px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0px;
  }

  .bg-color {
    background-color: #3d1152;
    padding: 45px 0px;
    text-align: center;
  }

  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 27px;
  }

  .Our-Company h1 {
    font-size: 16px;
    color: #fff;
    margin-top: 46px;
    margin-bottom: 31px;
  }

  ul.all-nav-two {
    margin-top: 48px;
    text-align: center;
  }

  .all-nav-two li {
    list-style: none;
    margin-left: 0px;
    margin-top: 13px;
    color: #fff;
  }

  .GO h2 {
    font-size: 15px;
    color: #fff;
    margin-top: 53px;
    margin-bottom: 31px;
  }

  .copy-right {
    color: #fff;
    margin-left: 14px;
    font-size: 13px;
    text-align: center;
  }

  .bg-purple {
    background-color: #3d1152;
    border-top: 1px solid #fff;
    padding: 26px 18px;
    margin-top: 0px;
    padding-bottom: 20px;
    text-align: center;
  }

  .hover-fx {
    font-size: 24px;
    display: inline-block;
    cursor: pointer;
    margin: 6px;
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 300ms;
    margin-top: 5px;
  }

  .header-menu .logo {
    margin-top: 0px !IMPORTANT;
    margin-bottom: 0px;
  }






}

/*header css end

/* header css end */


/* page css */

.for-hero-section-bg {
  background-image: url(../images/hero-bg-img.png);
  background-position: 100% 100%;
  background-size: cover;
  padding: 218px 0px;
  margin-top: -100px;
}

.for-hero-section-content {
  text-align: center;
  color: #fff;
  width: 100%;
  margin: 0 auto;
}

h3.for-hero-section-h3 {
    font-size: 60px;
    font-weight: 600;
}

p.for-hero-section-p {
    font-size: 17px;
    font-weight: normal;
    width: 65%;
    margin: auto;
}

.dflex {
  display: flex;
}

/* for hover image css */
.box {
  background: #fff;
  position: relative;
  width: 100%;
  height: auto;
  border: 2px solid #c9c9c970;
  text-align: center;
  transition: .5s ease all;
  color: #3d1152;
}

.box:hover {
  background-color: #3d1152;
  color: #fff;
  border: 2px solid #3d1152;
}

.box img {
  display: block;
}

.for-icon-box-1 img {
  width: 81.5%;
  margin: 0 auto;
}

.for-icon-box-2 img {
  width: 86.5%;
  margin: 0 auto;
}

.for-icon-box-3 img {
  width: 100%;
}

/* image 1 */
.for-icon-box-1 img:nth-child(1) {
  position: relative;
  top: 40px;
  /* position: absolute; */
}

.for-icon-box-1 img:nth-child(2) {
  position: relative;
  top: -46px;
  opacity: 0;
}

/* image 2 */

.for-icon-box-2 img:nth-child(1) {
  position: relative;
  top: 40px;
  /* position: absolute; */
}

.for-icon-box-2 img:nth-child(2) {
  position: relative;
  top: -46px;
  margin: 0 auto;
  opacity: 0;
}

/* image 3 */

.for-icon-box-3 img:nth-child(1) {
  position: relative;
  top: 40px;
  margin: 0 auto;
  /* position: absolute; */
}

.for-icon-box-3 img:nth-child(2) {
  position: relative;
  top: -46px;
  margin: 0 auto;
  opacity: 0;
}

.box-wrap-image .img {
  width: 30%;
  margin: 0 auto;
}

/* hover css end */

h6.for-icon-box-h6 {
  padding-bottom: 25px;
  font-weight: 500;
  font-family: roboto;
  font-size: 16px;
}

.for-arrow-box-arrow-image img {
  width: 50%;
}

.for-arrow-section-content {
  text-align: center;
}

.for-icon-section-bg {
  padding: 50px 0px;
}

p.for-icon-box-p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}

.contant-main-icon-box {
  padding: 40px;
  padding-top: 0px;
}

.for-icon-box-button.btn {
  padding: 0px;
}

a.for-icon-box-a {
  background-color: #eee;
  color: #3d1152;
  padding: 13px 22px;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.for-icon-box-pera {
  margin-bottom: 30px;
}

.for-icon-section-heading {
  padding: 20px;
  text-align: center;
  color: #3d1152;
  padding-bottom: 60px;
}

.for-all-headings {
    font-size: 40px;
    margin-top: 10px;
    font-weight: 600;
}

.for-pera-style {
  font-weight: 300;
  font-size: 14px;
}

.for-About-GORN-section-pera {
  padding-bottom: 25px;
  padding-top: 20px;
  margin-top: 100px;
}

.for-About-GORN-section-content {
  padding-right: 90px;
  padding-left: 0px;
  position: relative;
}

.for-About-GORN-section-video {
  padding: 130px 0;
}

.for-video-popup-image-secion img {
  width: 100%;
}

.for-video-popup-image-secion img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 15px;
  box-shadow: -29px 39px 117px -63px #3d1152;
}

.for-About-GORN-section-video {
  position: relative;
}

.for-video-popup-secion {
  position: absolute;
  top: 42%;
  left: 42%;
  right: 0;
  bottom: 0;
}

.vpop img {
  width: 28%;
  cursor: pointer;
}

.for-About-GORN-section-bg {
  box-shadow: 0px -26px 53px;
}

h3.for-About-GORN-section-h3.for-all-headings {
  color: #fff;
}

.for-purple-button {
  box-shadow: -1px -1px 5px 0px #3d11529e;
  background: #3d1152;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  padding: 13px 22px;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.for-Nurses-section-bg {
  padding: 120px 0px;
  background: #e6e6e6;
}

.for-Nurses-section-pera {
  padding-bottom: 25px;
  padding-top: 20px;
}

.for-Nurses-section-bg .row {
  align-items: center;
}

.for-main-social-media-button {
  text-align: center;
}

.for-Award-section-bg .container-fluid {
  padding: 0;
}

.for-Award-section-bg {
  padding: 120px 0px;
  background-color: #Fff;
  overflow: hidden;
}


/* for video popup css */


#video-popup-container {
  display: none;
  position: fixed;
  z-index: 996;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  top: 20%;
  background-color: #fff;
}

#video-popup-close {
  cursor: pointer;
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: 998;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  text-align: center;
  font-size: 12px;
  background-color: #000;
  line-height: 25px;
  color: #fff;
}

#video-popup-iframe-container {
  position: absolute;
  z-index: 997;
  width: 100%;
  padding-bottom: 56.25%;
  border: 2px solid #000;
  border-radius: 2px;
  background-color: #000;
}

#video-popup-iframe {
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
}

#video-popup-overlay {
  display: none;
  position: fixed;
  z-index: 995;
  top: 0;
  background-color: #000;
  opacity: 0.8;
  width: 1600px;
  height: 100%;
  top: 0;
  left: 0;
}

#video-popup-close:hover {
  color: #DE0023;
}


/* video popup css end */


/* award slider css */

#myCarousel img {
  width: 33%;
  margin: 0 auto;
  display: inline-block;
  margin-bottom: 25px;
  margin-right: 40px;
}

.carousel-caption {
  top: 56%;
}

.carousel-caption p {
  margin-bottom: 10px;
}

.carousel-caption .first {
  position: relative;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 15px;
  padding: 8px 0;
  top: -140px;
  left: 0;
  width: 200px;
  border: 1px solid #00796B;
  color: #E0F2F1;
  text-shadow: 0px 1px 1px #000;
  background: rgba(0, 121, 107, 0.7);
}

.carousel-caption .second {
  position: relative;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 15px;
  padding: 8px 0;
  top: -140px;
  left: -0px;
  width: 360px;
  border: 1px solid #F9A825;
  color: #FFFDE7;
  background: rgba(251, 192, 45, .8);
}

.item {
  text-align: center;
}

.carousel-caption .third {
  position: relative;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 15px;
  padding: 8px 0;
  top: -140px;
  left: -0px;
  width: 275px;
  border: 1px solid #D84315;
  color: #FFFDE7;
  background: rgba(230, 74, 25, .7);
}

.carousel-caption .fourth {
  position: relative;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 15px;
  padding: 8px 0;
  top: -140px;
  left: -0px;
  width: 180px;
  border: 1px solid #1565C0;
  color: #FFFDE7;
  background: rgba(25, 118, 210, .8);
}



.magictime {
  -webkit-animation-duration: 1.2s;
  -moz-animation-duration: 1.2s;
  -o-animation-duration: 1.2s;
  animation-duration: 1.2s;
}

.tinRightIn {
  -webkit-animation-name: tinRightIn;
  animation-name: tinRightIn;
}

@-webkit-keyframes tinRightIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateX(900%);
  }

  50%,
  70%,
  90% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1) translateX(0);
  }

  60%,
  80%,
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateX(0);
  }
}

@keyframes tinRightIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateX(900%);
  }

  50%,
  70%,
  90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateX(0);
  }

  60%,
  80%,
  100% {
    opacity: 1;
    transform: scale(1, 1) translateX(0);
  }
}

/* award slider css End */


/* testimonial css */

/* section 5 start  */

.image-avatar img {
  width: 24%;
}

.section-5-hcare {
  background-image: url("../images/sec5bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 0px;
  overflow: hidden;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px !important;
}

.slick-slider {
  margin-bottom: 0px !important;
}

.slider-inner {
  text-align: center;
  width: 38%;
  margin: auto;
}

.slider-inner p,
.slider-inner h5 {
  margin: 0;
  color: white;
}

.slider-inner h5 {
  font-size: 18px;
  font-weight: 600;
  color: white;

}

.image-avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.image-avatar img {
  border-radius: 50%;
  border: 5px solid white;
}

.slider-inner p:nth-child(2) {
  margin: 25px 0;
}

.content-slider p,
.content-slider h1 {
  text-align: center;
  color: white;

}

.content-slider h1 {
  font-weight: bold;
}

.plorem {
  margin-bottom: 50px;
}

.slick-prev,
.slick-next {
  top: 25% !important;
}

@media (max-width: 1025px) {
  .slider-inner {
    width: 55%;
  }

  .slick-list.draggable {
    width: 80%;
    margin: auto;
  }

  button.slick-next {
    right: 0;
  }

  button.slick-prev {
    left: 0;
  }
}

@media (max-width: 769px) {
  button.slick-next {
    right: 15px;
  }

  .slider-inner {
    width: 80%;
  }

  .section-5-hcare {
    padding: 60px 0px;
  }
}

/* section 5 end  */






@media (max-width: 767px) {


  /* dropdown css */
  .Menu-button p {
    display: inline;
    margin-right: 15px;
  }

  li.nav-item.for-dropdown.nav-link {
    position: relative;
  }

  .containeraa {
    position: relative;
    height: 100%;
  }

  .dropdown {
    height: 0;
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
    padding: 0;
  }

  .dropdown.open {
    box-shadow: 3px 3px 30px rgb(118 96 168 / 15%);
    z-index: 2;
    height: 130px;
    position: relative !important;
    left: 0;
    transition: 1s height;
    bottom: 0;
  }

  /* dropdown css end */



  .for-hero-section-content {
    width: 100%;
  }

  .for-About-GORN-section-bg {
    background-position: 7% -5%;
    background-size: 250%;
    padding: 86px 0px;
  }

  .for-icon-box-button.btn {
    padding: 0px;
    margin-bottom: 30px;
  }

  .box {
    margin-bottom: 10px;
  }

  .for-Nurses-section-bg {
    padding: 70px 0px;
  }

  .for-Award-section-bg {
    padding: 50px 0px;
  }

  #myCarousel img {
    margin-bottom: 10px;
    margin-right: 5px;
  }

  .for-Award-image-section {
    padding-bottom: 50px;
  }

  .for-About-GORN-section-content {
    padding-right: 25px;
    padding-left: 10px;
  }

  .for-all-headings {
    font-size: 27px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -40px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -40px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -40px;
  }

}

@media screen and (device-aspect-ratio: 9/16) {
  .for-About-GORN-section-bg {
    padding: 80px 0px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -37px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -37px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -37px;
  }
}

@media (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .for-About-GORN-section-bg {
    padding: 90px 0px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -43px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -43px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -43px;
  }
}

@media (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .for-About-GORN-section-bg {
    padding: 89px 0px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -50px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -50px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -50px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3.5) {
  .for-About-GORN-section-bg {
    padding: 100px 0px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -50px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -50px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -50px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 4) {
  .for-About-GORN-section-bg {
    padding: 80px 0px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -37px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -37px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -37px;
  }
}

@media (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait) {
.for-About-GORN-section-bg {
    padding: 100px 0px;
}

  .for-icon-box-1 img:nth-child(2) {
    top: -50px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -50px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -50px;
  }
}

@media screen and (device-aspect-ratio: 40 / 71) {
  .for-About-GORN-section-bg {
    background-position: 3% 1%;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -27px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -27px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -27px;
  }
}





@media (min-width: 768px) and (max-width: 1023px) {

  .address {
    line-height: 23px;
  }

  .email {
    margin-top: 0px;
  }

  .col-md-6.col-sm-3.for-address.section {
    padding: 0;
    padding-top: 30px;
  }

  .logo.footer-logo {
    width: 100%;
    margin-top: 0;
  }

  .for-About-GORN-section-content {
    padding-right: 5px;
    padding-left: 15px;
  }

  .for-About-GORN-section-bg {
    background-position: 0% 100%;
    padding: 130px 0px;
    box-shadow: 0px -26px 53px;
  }

  .contant-main-icon-box {
    padding: 25px;
    padding-top: 0px;
  }

  .for-Nurses-section-bg {
    padding: 100px 0px;
  }

  .for-Award-section-bg {
    padding: 100px 0px;
  }

  .for-hero-section-content {
    width: 100%;
  }

  .for-hero-section-bg {
    background-position: 50% 100%;
    padding: 195px 0px;
  }

  .for-icon-box-1 img:nth-child(1) {
    top: 32px;
  }

  .for-icon-box-2 img:nth-child(1) {
    top: 32px;
  }

  .for-icon-box-3 img:nth-child(1) {
    top: 32px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -19px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -19px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -19px;
  }

}

@media (max-width: 1200px) and (min-width: 1024px) {
  .for-About-GORN-section-content {
    padding-right: 5px;
    padding-left: 15px;
  }

  .for-About-GORN-section-bg {
    background-position: 0% 30%;
    padding: 102px 0px;
    background-size: 118%;
}

  .contant-main-icon-box {
    padding: 25px;
    padding-top: 0px;
  }

  .for-Nurses-section-bg {
    padding: 100px 0px;
  }

  .for-Award-section-bg {
    padding: 100px 0px;
  }

  .for-hero-section-content {
    width: 68%;
  }

  .for-hero-section-bg {
    background-position: 50% 100%;
    padding: 195px 0px;
  }

  .for-icon-box-3 img:nth-child(2) {
    top: -30px;
  }

  .for-icon-box-2 img:nth-child(2) {
    top: -30px;
  }

  .for-icon-box-1 img:nth-child(2) {
    top: -30px;
  }

}


/*for bigger screens*/

 @media (max-width:1700px) and (min-width:1401px) {


}





@media (min-width:1701px) and (max-width:1800px)   {



}
@media (min-width:1801px) and (max-width:1900px)   {



}
@media (min-width:1901px) and (max-width:2200px)   {



}
@media (min-width:2401px) and (max-width:2800px)   {



}
@media (max-width:5000px) and (min-width:4000px) {

}
@media (max-width:6000px) and (min-width:5001px) {

}





@media (max-width: 767px){

  .col-md-2.col-sm-3.for-ul-style {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

ul.all-nav-two {
    margin-top: 0px;
    text-align: center;
    padding-left: 0px;
}

.col-md-2.col-sm-3.for-go-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.GO {
    margin-top: 0px;
}

.GO h2 {
    font-weight: 600;
}

.logo.footer-logo {
    width: 70%;
    margin-top: 90px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.email,.phone,.address {
    padding-left: 0;
}

p.for-hero-section-p {
    font-size: 15px;
    width: 100%;
}

h3.for-hero-section-h3 {
    font-size: 22px;
    font-weight: 600;
}

.for-hero-section-bg {
    padding: 173px 0px;
    background-position: 35% 100%;
}

.hamburger.active {
    position: fixed;
    right: 46px;
}

.hamburger {
    width: 9%;
}

.for-About-GORN-section-heading {
  position: relative;
  width: 300px;
  padding: 15px 35px;
  top: 0;
  right: 100px;
}

.for-about-GORN-bg-img {
  padding: 0;
}

.for-About-GORN-section-pera {
  padding-bottom: 25px;
  padding-top: 20px;
  margin-top: 0;
}

.for-About-GORN-section-video {
  padding: 0;
}

}

a.carousel-control.right .fas.fa-angle-right, a.carousel-control.left .fas.fa-angle-left{
  font-size: 40px;
    color: #3d1152;
}