<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">




<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"/>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
/>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet"
/>
    <!-- testimonial slider  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"
    />
    <!-- testimonial slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css">
   

    <style>

        body{
            font-family: 'Roboto', sans-serif !important;
        }
    </style>

</head>
<body>












           <section class="hero-sec-img">



<!-- header section -->

<div class="for-header-section-main">
    <div class="for-hero-section-inner">
      <div class="header-menu">
        <nav class="for-header-nav">
          <div class="logo">
            <a href="https://dev.appearls.com/GO-RN">
                <img src="assets/images/logo-img3.png">
            </a>
        </div>
  
          <div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a href="https://dev.appearls.com/GO-RN/solutions.html" class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a href="https://dev.appearls.com/GO-RN/healthcarepro.html" class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html" id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html" id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>
  
          <div class="applynow">
            <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
          </div>
  
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
  <!-- header section End -->




                <div class="row">
                   <div class="col-md-12">

                     <div class="hero-sec-text">
                         <h1>About Us</h1>
                     </div>
                   </div>

                </div>

           </section>







           <section class="hero-second-sec ">

            <div class="container">
                <div class="row">
                   <div class="col-md-6">

                     <div class="about-gorn-sec">
                         <h1>About Go RN</h1>
                         <p>
                            We are a company formed by nursing, healthcare, and technology professionals,  who are constantly looking to improve the
                            healthcare system
                         </p>
                         <p>
                            Staffing a hospital is a difficult and constant challenge. Finding the right staff at the last minute – and having them arrive in time for the shift – is a costly and time consuming process. Our platform reduces the uncertainty, cost, and time involved to get registry nurses on shift.
                         </p>

                         <div class="ankr-b">
                             <a href="https://dev.appearls.com/GO-RN/apply-form.html">APPLY NOW</a>
                         </div>
                     </div>
                   </div>



                   <div class="col-md-6">

                    <div class="about-sec-img">
                        <img src="assets/images/Untitled-2.png" alt="">
                    </div>
                  </div>

                </div>
              </div>

           </section>









           <section class="slick-sider-sec">

            <div class="container">
                <div class="row">
                   
                   <div class="col-md-12">
                       <div class="slide-sec">
                        <h1 class="about-sec2">Our Team</h1>
                              <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <div class="swiper-slide">

               <div class="flex-direction"> 
                   <img src="assets/images/img4.png" alt="">
                  <h4 class="text-hover">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h4>
                   <h1>
                    Phillip Anthropy
                   </h1>

                   <p>CTO @ SWB</p>
               </div>

             </div>




                <div class="swiper-slide">
                    <div class="flex-direction"> 
                        <img src="assets/images/client1.png" alt="">
                        <h4 class="text-hover">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h4>
                        <h1>
                         Jacob Benavides
                        </h1>
     
                        <p>Cheif Success Officer</p>
                    </div>
                    </div>



                    <div class="swiper-slide">
                        <div class="flex-direction"> 
                            <img src="assets/images/img2.png" alt="">
                            <h4 class="text-hover">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h4>
                            <h1>
                                Allison Mendoza, RN, BSN
                            </h1>
         
                            <p>Chief Nursing Officer</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="flex-direction"> 
                            <img src="assets/images/img3.png" alt="">
                            <h4 class="text-hover">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h4>
                            <h1>
                                Brady Hampton
                            </h1>
         
                            <p>Chief Financial Officer</p>
                        </div>
                    </div>
          
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </div>
        <div class="swiper-button-next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
    </div>
 
                    </div>
                  </div>
                </div>
              </div>

           </section>








           <section class="hero-second-sec2">

            <div class="container">
                <div class="row mission-sec">
                   <div class="col-md-6">
                    <div class="about-sec-img">
                        <img src="assets/images/img5.png" alt="">
                    </div>
                     
                   </div>



                   <div class="col-md-6">

                    <div class="about-gorn-sec">
                        <h1>Mission Statement</h1>
                        <p>
                            Make yourself available for shifts today or in the future. No need to wait 
                            for a registry to give you a call at the last minute.
                        </p>
                       
            
                        <div class="ankr-b">
                            <a href="https://dev.appearls.com/GO-RN/apply-form.html">APPLY NOW</a>
                        </div>
                    </div>
                  </div>

                </div>
              </div>

           </section>




           











<h1 class="about-sec">History</h1>

   <div class="footer-p-sec"> 
<section class="uper-foot-sec">
    <div class="container">
        <div class="row">
           <div class="col-md-3">
               <div class="foot-sec-img">

                <div class="flex-cond">
                    <div class="icon-sec">
                        <img src="assets/images/img7.png" alt="">

                        <h1 class="year-sec">2022</h1>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>
                    <h2>
                        PROFIT
SHARING
                    </h2>
                </div>
                  
               </div>
           </div>






           <div class="col-md-3">
               <div class="img-2-sec">
                   <img src="assets/images/Untitled-3.png" alt="">
               </div>
        </div>


        <div class="col-md-3">
            <div class="foot-sec-img2">

             <div class="flex-cond">
                 <div class="icon-sec">
                     <img src="assets/images/11.png" alt="">

                     <h1 class="year-sec">2020</h1>
                 </div>

                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>
                 <h2>
                    GAIN
                    SHARING
                 </h2>
             </div>
               
            </div>
        </div>



        <div class="col-md-3">
            <div class="img-2-sec">
                <img src="assets/images/img9.png" alt="">
            </div>
     </div>



        </div>
      </div>
    </section>










    <section class="uper-foot-sec">
        <div class="container">
            <div class="row flex-direction2">
               <div class="col-md-3">
               <div class="img-work">
                   <img src="assets/images/img8.png" alt="">
               </div>
               </div>
    
    
    
    
               <div class="col-md-3">
                  <div class="color-shade-img">

                    <div class="color-shade-icon-img">
                        <img src="assets/images/13.png" alt="">
                        <h1 class="year-sec2">2021</h1>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>
                 <h2>
                    PAY FOR
                    KNOWLEDGE 
                 </h2>

                  </div>
            </div>
    
    
            <div class="col-md-3">

               
                    <div class="img-work2">
                        <img src="assets/images/14.png" alt="">
                    </div>
                 
               
            </div>
    
    
    
            <div class="col-md-3">

                <div class="lst-sec-img">
                    <div class="img-16-work">
                    <img src="assets/images/16.png" alt="">
                    <h1 class="year-sec2">2019</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>
                 <h2>
                    LUMP-SUM
BONUS 
                 </h2>
                </div>
               
         </div>
    
    
    
            </div>
          </div>
        </section>
    </div>











    <div class="container-fuild bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3 for-address section">
                    <div class="logo footer-logo">
                        <a href="https://dev.appearls.com/GO-RN/home.html">
                            <img src="assets/images/footer-logo.png">
                        </a>
                    </div>
                    <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
                    <p class="phone">(844) 888-GoRN(4676)</p>
                    <p class="email">hello@gornapp.com</p>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <div class="Our-Company">
                        <h1>Our Company</h1>
                        <ul class="all-nav">
                            <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                                    Professionals</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <ul class="all-nav-two">
                        <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 for-go-button">
                    <div class="GO">
                        <h2>Go RN App</h2>
                        <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
                            Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
  <!-- Footer down section -->
  
  
  <div class="fuild-container bg-purple">
    <div class="container">
        <div class="row">
  
            <div class="col-md-4 col-sm-4">
                <div class="copy-right">
                    <p>2022 Go RN, LLC</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="term">
                    <p>Terms of Service | Privacy Policy</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
                <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                <a class="hover-fx"><i class="fa fa-instagram"></i></a>
  
            </div>
  
        </div>
    </div>
  </div>
  
  <!-- footer section end -->











    <!-- header script -->

    <script type="text/javascript">
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
  
        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });
  
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- header script End -->
  
    <!-- header Dropdown menu script -->
  
    <script type="text/javascript">
        $(document).ready(function () {
            $(".Menu-button").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(".arrow").toggleClass("open");
                $(".dropdown").toggleClass("open");
            });
  
            $(".dropdown a").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
            });
        });
    </script>
  
    <!-- header Dropdown script End -->
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>




<script>
$(document).ready(function() {
// Swiper: Slider
    new Swiper('.swiper-container', {
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 20,
        breakpoints: {
            1920: {
                slidesPerView: 4,
                spaceBetween: 30
            },
            1028: {
                slidesPerView: 2,
                spaceBetween: 30
            },
            480: {
                slidesPerView: 1,
                spaceBetween: 10
            }
        }
    });
});

// Slick version 1.5.8
</script>


</body>
</html>