<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Form</title>
    <link rel="stylesheet" href="assets/css/apply-form.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
/>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet"
/>
    <!-- testimonial slider  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"
    />
    <!-- testimonial slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css">
</head>
<body>
    <div class="sec-1-form">
        <div class="kkl">





<!-- header section -->

<div class="for-header-section-main">
    <div class="for-hero-section-inner">
      <div class="header-menu">
        <nav class="for-header-nav">
          <div class="logo"><a href="https://dev.appearls.com/GO-RN"><img src="assets/images/logo.png"></div>
  
          <div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a
                                            href="https://dev.appearls.com/GO-RN/solutions.html"
                                            class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a
                                            href="https://dev.appearls.com/GO-RN/healthcarepro.html"
                                            class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html"
                                                    id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html"
                                                    id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>
  
          <div class="applynow">
            <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
          </div>
  
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
  <!-- header section End -->
  
















            <div class="h1">
                <h1>
                    Apply Now
                </h1>
            </div>
        </div>
    </div>

    <div class="apple-form">
        <div class="container apply-container">
            <div class="text-apply">
                <h1>Go RN App</h1>
                <p>Please fill out the form to the best of your ability</p>
                <span>"*" indicates required fields</span>
            </div>
            <div class="main-form">




                <form action="/action_page.php">
                    

                    <div class="name">
                        <p>Name</p>
                        <div class="row-name">
                            <div class="first">
                                <input type="text" id="fname" name="firstname">
                                <label for="fname">First</label>
                            </div>
                     
                <div class="last">
                    <input type="text" id="lname" name="lastname">
                    <label for="lname">Last</label>
                </div>
            </div>
        </div>

        <div class="email-1-1">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>

        <div class="email-1 number">
            <label for="email">Mobile Number</label>
            <input type="number" id="email" name="email">
        </div>
               
        <div class="email-1 adress">
            <label for="email">Address</label>
            <input type="text" id="email" name="email">
        </div>

        <div class="email-1 name adress mt-top-city">
            <div class="row-name">
                <div class="first">
                    <input type="text" id="fname" name="firstname">
                    <label for="fname">City</label>
                </div>
         
    <div class="last">
        <select id="state" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select> 
        <label for="state">State</label>
    </div>
</div>
</div>






<div class="name">
    <p>Zip Code</p>
    <div class="row-name">
        <div class="first">
            <input type="text" id="fname" name="firstname">
            <label for="fname"></label>
        </div>
 

</div>
</div>



<div class="name">
    <p>Zip Code</p>
    <div class="row-name">
        <div class="first">
                <select id="state" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select> 
        </div>
 

</div>
</div>

<div class="para-mix">
    <p>Emergency Department Patient Care Tech : ( EMT License 6 Months Previous PCT Experience Required)</p>
    <p>Bridge Program : (Required completion of “Intro to Med Surg” clinical rotation or equivalent in Nursing School)</p>
    <p>Safety Attendant : (BLS / CNA Certificate Required)</p>
</div>

<div class="email-1 upload">
    <h5>Upload Resume (Optional)</h5>
    <input type="file" id="myFile" name="filename">
    <label for="myFile" class="uploadf">
        Choose File
    </label>
    <h5 class="nfchsn">
    No File Choosen
    </h5>
    <span>Max. file size:32 MB.</span>
</div>



<div class="email-1 info">
    <label for="email">How many years acute experience?</label>
    <input type="number" id="email" name="email">
</div>

<div class="checkbox-sec">
    <p>Emergency Response Team (ERT)</p>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">Add me to the Emergency Response Team</label><br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1" class="chkbx">Add me for the Volunteer Position</label><br>
</div>




<div class="name fb-add">
    <p>How Did You Hear About Go RN</p>
    <div class="row-name">
        <div class="first">
                <select id="state" name="country">
                    <option value="australia">Facebook Ad</option>
                    <option value="canada">Twitter Ad</option>
                    <option value="usa">Youtube Ad</option>
                  </select> 
        </div>
 

</div>
</div>

<div class="g-recaptcha"
data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>


                <div class="submit-btn">
                    <input type="submit" value="Submit">
                </div>
                  </form>





            </div>
        </div>
    </div>




    <div class="container-fuild bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3 for-address section">
                    <div class="logo footer-logo">
                        <a href="https://dev.appearls.com/GO-RN/home.html">
                            <img src="assets/images/footer-logo.png">
                        </a>
                    </div>
                    <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
                    <p class="phone">(844) 888-GoRN(4676)</p>
                    <p class="email">hello@gornapp.com</p>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <div class="Our-Company">
                        <h1>Our Company</h1>
                        <ul class="all-nav">
                            <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                                    Professionals</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <ul class="all-nav-two">
                        <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 for-go-button">
                    <div class="GO">
                        <h2>Go RN App</h2>
                        <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
                            Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    
  <!-- Footer down section -->
  
  
  <div class="fuild-container bg-purple">
    <div class="container">
        <div class="row">
  
            <div class="col-md-4 col-sm-4">
                <div class="copy-right">
                    <p>2022 Go RN, LLC</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="term">
                    <p>Terms of Service | Privacy Policy</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
                <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                <a class="hover-fx"><i class="fa fa-instagram"></i></a>
  
            </div>
  
        </div>
    </div>
  </div>
  
  <!-- footer section end -->






    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- header script -->

    <script type="text/javascript">
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
  
        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });
  
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- header script End -->
  
    <!-- header Dropdown menu script -->
  
    <script type="text/javascript">
        $(document).ready(function () {
            $(".Menu-button").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(".arrow").toggleClass("open");
                $(".dropdown").toggleClass("open");
            });
  
            $(".dropdown a").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
            });
        });
    </script>
  
    <!-- header Dropdown script End -->
</body>
</html>