<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Gorn contact us html page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/contact-us.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="sec-1-form">
        <div class="asss">





<!-- header section -->

<div class="for-header-section-main">
    <div class="for-hero-section-inner">
      <div class="header-menu">
        <nav class="for-header-nav">
          <div class="logo"><a href="https://dev.appearls.com/GO-RN"><img src="assets/images/logo.png"></div>
  
          <div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a
                                            href="https://dev.appearls.com/GO-RN/solutions.html"
                                            class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a
                                            href="https://dev.appearls.com/GO-RN/healthcarepro.html"
                                            class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html"
                                                    id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html"
                                                    id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>
  
          <div class="applynow">
            <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
          </div>
  
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
  <!-- header section End -->
  
















            <div class="h1">
                <h1>
                    Contact Us
                </h1>
            </div>
        </div>
    </div>




<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="contact-us">
				<h1>Contact Us :</h1>
			</div>
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-md-5 purple">
			<div class="contact-info">
				<h2>Contact Information</h2>
				<p class="contact-text">We were developed by nursing, healthcare, and
				technology professional just like you.</p>
				<p class="santa"><i class="fa-solid fa-location-dot" style="    padding-right: 6px;"></i>       313 N Birch St. Unit 102, Santa Ana, CA 92701</p>
				<p class="santa2"><i class="fa fa-envelope" style="font-size:17px;padding-right: 6px;"></i>         hello@gornapp.com</p>
				<p class="santa3"><i class="fa fa-phone" style="font-size:17px;padding-right: 6px;"></i>       (844) 888-GoRN(4676)</p>
			</div>
		</div>
		<div class="col-md-7">
			
			<form class="my-form">
  <div class="container">
    <h1>We want to hear from you!</h1>
    <ul>
     
 
      </li>
      <li>
        <div class="grid grid-2">
          <input type="text" placeholder="Enter Your Name" required>  
          <input type="text" placeholder="Subject" required>
        </div>
      </li>
      <li>
        <div class="grid grid-2">
          <input type="email" placeholder="Enter Your Email Address" required>  
          <input type="tel" placeholder="Enter Your Phone Number">
        </div>
      </li> 
      <li>
        <div class="grid grid-2">
          <input type="email" placeholder="Contact Time" required>  
          <input type="tel" placeholder="Organization Name (optional)">
        </div>
      </li> 
      <li>
        <div class="grid grid-2">
          <input type="email" placeholder="Title/Role" required>  
        </div>
      </li>  
      <li>
        <textarea placeholder="Message"></textarea>
      </li>   
      
      <a href="#" class='btn'>Submit</a>

		</div>
	</div>
</div>
</ul>
</div>
</form>
</div>
</div>
</div>


<section class="bg-building">
	<div class="fuild-container">
	<div class="container bg-white">
		<div class="row">
			<div class="col-md-4">
				<div class="join">
					<h1>Want to join us?</h1>
					<div class="icon1">
						<center><img class="icon1" src="assets/images/join-us-icon.png"></center>
					</div>
					<center><a class="careers" href="careers">CAREERS</a></center>
				</div>
			</div>
			<div class="col-md-4">
                <div class="join">
                    <h1>Read our latest news</h1>
                    <div class="icon1">
                        <center><img class="icon1" src="assets/images/read-news-icon.png"></center>
                    </div>
                    <center><a class="careers" href="careers">CAREERS</a></center>
                </div>
            </div>
			<div class="col-md-4">
				<div class="have">
					<h1>Have questions?</h1>
					<center><img class="icon1 for-question-icon" src="assets/images/question-icon.png"></center>
					<center><a class="news" href="careers">CONTACT US</a></center>
				</div>
			</div>
		</div>
	</div>
</div>
</section>


<!-- Footer start -->

<div class="container-fuild bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3 for-address section">
                    <div class="logo footer-logo">
                        <a href="https://dev.appearls.com/GO-RN/home.html">
                            <img src="assets/images/footer-logo.png">
                        </a>
                    </div>
                    <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
                    <p class="phone">(844) 888-GoRN(4676)</p>
                    <p class="email">hello@gornapp.com</p>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <div class="Our-Company">
                        <h1>Our Company</h1>
                        <ul class="all-nav">
                            <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                                    Professionals</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <ul class="all-nav-two">
                        <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 for-go-button">
                    <div class="GO">
                        <h2>Go RN App</h2>
                        <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
                            Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>



<!-- Footer Close -->
<div class="fuild-container bg-purple">
<div class="container">
	<div class="row">
		
		<div class="col-md-4 col-sm-4">
			<div class="copy-right">
				<p>2022 Go RN, LLC</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="term">
				<p>Terms of Service | Privacy Policy</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
  <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
  <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
  <a class="hover-fx"><i class="fa fa-instagram"></i></a>
  
		</div>
		
	</div>
</div>
</div>





    <!-- header script -->

    <script type="text/javascript">
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
  
        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });
  
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- header script End -->
  
    <!-- header Dropdown menu script -->
  
    <script type="text/javascript">
        $(document).ready(function () {
            $(".Menu-button").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(".arrow").toggleClass("open");
                $(".dropdown").toggleClass("open");
            });
  
            $(".dropdown a").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
            });
        });
    </script>
  
    <!-- header Dropdown script End -->







</body>
</html>