<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link -->

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css link -->

    <link rel="stylesheet" href="assets/css/demo.css">

    <!-- Website-title -->

    <title>Request Demo</title>

    <!-- for popup video links and scripts -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

    <!-- font faimily links -->
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- font awsome links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- testimonial link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css" />


    <!-- style -->

    <style>
        body {
            font-family: 'Roboto', sans-serif !important;
        }

        a.carousel-control.right,
        a.carousel-control.left {
            background: none;
            z-index: 999;
        }

        .carousel-control {
            top: 40% !important;
            height: 37px !important;
            width: 7% !important;
        }

        .navbar {
            min-height: 0 !important;
            margin-bottom: 0 !important;
            border: none !important;
            padding: 0 !important;
            padding-top: 0px !important;
        }

        a:hover,
        a:focus {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        nav.for-header-nav .applynow a:hover {
            color: #000 !important;
        }

        a.for-icon-box-a:hover {
            color: #000 !important;
        }

        a#adobeXd:hover,
        a#sketch:hover {
            color: #000 !important;
        }
        li.nav-item.active-demo a {
    border-bottom: 2px solid #fff;
    transition: 0.5s;
    border-radius: 1px;
}
    </style>

</head>

<body>

    <div class="for-hole-main-section">
        <div class="for-hole-inner-section">

            <!-- header section -->

            <div class="for-header-section-main">
                <div class="for-hero-section-inner">
                    <div class="header-menu">
                        <nav class="for-header-nav">
                            <div class="logo"><a href="https://dev.appearls.com/GO-RN/home.html"><img
                                        src="assets/images/logo.png"></a></div>

                            <div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a
                                            href="https://dev.appearls.com/GO-RN/solutions.html"
                                            class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a
                                            href="https://dev.appearls.com/GO-RN/healthcarepro.html"
                                            class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html"
                                                    id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html"
                                                    id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>

                            <div class="applynow">
                                <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
                            </div>

                            <div class="hamburger">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- header section End -->



            <!-- hero section -->

            <div class="for-hero-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="for-hero-main-section">
                                    <div class="for-hero-inner-section">

                                        <div class="for-hero-section-content">
                                            <div class="for-hero-section-heading">
                                                <h3 class="for-hero-section-h3">
                                                    Request Demo
                                                </h3>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- hero section End -->

            <!-- About-GORN section -->

            <div class="for-About-GORN-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row for-item-align-center">
                            <div class="col-md-6">
                                <div class="for-About-GORN-main-section">
                                    <div class="for-About-GORN-inner-section">

                                        <div class="for-About-GORN-section-content">
                                            <div class="for-About-GORN-section-1pera">
                                                <p class="for-About-GORN-section-p for-pera-style">
                                                    Hire Faster & Smarter!
                                                </p>
                                            </div>
                                            <div class="for-About-GORN-section-heading">
                                                <h3 class="for-About-GORN-section-h3 for-all-headings">
                                                    Spending too much on Travel and Per Diem Nursing/Allied Staffing?
                                                </h3>
                                            </div>
                                            <div class="for-About-GORN-section-pera">
                                                <p class="for-About-GORN-section-p for-pera-style">
                                                    No worries! We are here to help. Our platform will help you create
                                                    and manage your own internal flow pool. We can also help you manage
                                                    the compliance requirements for your core staff and float pool
                                                    clinicians.
                                                    <br />
                                                    So you can save more and leave the heavy lifting to us.
                                                </p>
                                            </div>
                                            <div class="for-icon-box-button btn">
                                                <a class="for-about-GORN-button for-purple-button"
                                                    href="https://dev.appearls.com/GO-RN/apply-form.html">Apply
                                                    here</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="for-About-GORN-section-video">
                                    <div class="for-video-popup-image-secion">
                                        <img src="assets/images/Do-mobile.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About-GORN section End -->


            <!-- icon section -->


            <div class="for-icon-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="for-icon-heading-main-section">
                                    <div class="for-icon-inner-heading-section">
                                        <div class="for-icon-section-heading">
                                            <h3 class="for-icon-section-h3 for-all-headings">Let us help you improve
                                                your bottom line!</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row for-icon-section-style">

                            <!-- icon 1 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-1">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/mobile-app-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/mobile-app-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Mobile App</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">We are just an app away. Manage everything on your Android or iOS.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 1 End -->

                            <!-- icon 2 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-2">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/shadule-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/shadule-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Scheduling</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Be smarter and manage the existing workforce and decrease agency spent.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 2 End -->

                            <!-- icon 3 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-3">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/cloud-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/cloud-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Cloud based</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">So you don’t have to worry about moving around.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 3 End -->

                        </div>

                        <div class="row">

                            <!-- icon 1 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-1-1">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/team-support-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/team-support-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">24/7 Support</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">You read that right, we give you a dedicated account manager so there is always help when you need it.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 1 End -->

                            <!-- icon 2 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-2-2">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/laptop-tools-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/laptop-tools-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Amazing Tools</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Stuck with traditional tools that limit your productivity, we understand each client is different so we tailor our app to your needs.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 2 End -->

                            <!-- icon 3 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-3-3">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/world-build-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/world-build-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Build to scale</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Hooked on Go RN, we don’t blame you. We are addictive. Get our Enterprise solution and stand out from the crowd.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 3 End -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- icon section End -->

            <!-- Nurses section -->

            <div class="for-Nurses-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="for-icon-heading-main-section">
                                    <div class="for-icon-inner-heading-section">
                                        <div class="for-icon-section-heading">
                                            <h3 class="for-icon-section-h3 for-all-headings">We have you covered!</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="for-Nurses-image-section">
                                    <img src="assets/images/cover-section-img.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="for-Nurses-main-section">
                                    <div class="for-Nurses-inner-section">

                                        <div class="for-Nurses-section-content">
                                            <div class="for-Nurses-section-heading">
                                                <h3 class="for-Nurses-section-h3 for-all-headings">
                                                    Let Go RN assist you with maximizing your float pool & core staff.
                                                </h3>
                                            </div>
                                            <div class="for-Nurses-section-pera">
                                                <p class="for-Nurses-section-p for-pera-style">
                                                    No problem! Go RN’s staffing platform can improve your bottom line
                                                    by adding efficiencies that will help you form, manage, and
                                                    efficiently staff your float pool and core staff, in turn decreasing
                                                    your travel and per diem agency usage.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Nurses section End -->

            <!-- shadule form section -->

            <div class="for-shadule-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row for-row-style">
                            <div class="col-md-12">
                                <div class="for-shadule-heading-main-section">
                                    <div class="for-shadule-inner-heading-section">
                                        <p class="for-shadule-section-upper-heading">
                                        <h6 class="for-shadule-section-p for-all-pera">WE’RE ALWAYS HAPPY TO HELP</h6>
                                        </p>
                                        <div class="for-shadule-section-heading">
                                            <h3 class="for-shadule-section-h3 for-all-headings">Schedule your demo
                                                today!</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">

                                    <div class="for-shadule-form-main-section">
                                        <div class="for-shadule-inner-form-section">
                                            <div class="for-shadule-section-form">

                                                <!-- shadule form start -->

                                                <div class="center">
                                                    <div class="form-container">

                                                        <div class="form form__1">
                                                            <label for="name" class="form__label">First name</label>
                                                            <input type="text" class="form__input" placeholder=""
                                                                id="name" required>
                                                        </div>

                                                        <div class="form form__1">
                                                            <label for="name" class="form__label">Last name</label>
                                                            <input type="text" class="form__input" placeholder=""
                                                                id="name" required>
                                                        </div>

                                                        <div class="form form__3">
                                                            <label for="phone" class="form__label">Phone</label>
                                                            <input type="tel" class="form__input" placeholder=""
                                                                id="phone" required
                                                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                                                        </div>

                                                        <div class="form form__1">
                                                            <label for="name" class="form__label">Facility Name</label>
                                                            <input type="text" class="form__input" placeholder=""
                                                                id="name" required>
                                                        </div>

                                                        <div class="form form__1">
                                                            <label for="name" class="form__label">Facility
                                                                Address</label>
                                                            <input type="text" class="form__input" placeholder=""
                                                                id="name" required>
                                                        </div>

                                                        <div class="form form__2">
                                                            <label for="email" class="form__label">Email address</label>
                                                            <input type="email" class="form__input" placeholder=""
                                                                id="email" required>
                                                        </div>

                                                        <!-- recapcha -->

                                                        <!--you can put this line anywhere in the site-->

                                                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

                                                        <!--NOTE THE ACTION IS POINTING TO form-data.com-->
                                                        <form action="https://api.form-data.com/f/bqtxth46icif4r4ot1p5qn"
                                                            method="post">

                                                            <div class="g-recaptcha"
                                                                data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR">
                                                            </div>

                                                        </form>

                                                        <!-- recapcha end -->

                                                        <button class="form__btn">
                                                            <span class="form__btn--visible">
                                                                <p>Submit&nbsp;&nbsp;</p>
                                                                <i class="fa-solid fa-arrow-right-long"></i>
                                                            </span>
                                                            <span class="form__btn--invisible">Message sent!</span>
                                                        </button>

                                                    </div>
                                                </div>

                                                <!-- shadule form start end -->

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-2"></div>
                            </div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- shadule form section End -->

    <!-- footer section -->

    <div class="container-fuild bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3 for-address section">
                    <div class="logo footer-logo">
                        <a href="https://dev.appearls.com/GO-RN/home.html">
                            <img src="assets/images/footer-logo.png">
                        </a>
                    </div>
                    <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
                    <p class="phone">(844) 888-GoRN(4676)</p>
                    <p class="email">hello@gornapp.com</p>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <div class="Our-Company">
                        <h1>Our Company</h1>
                        <ul class="all-nav">
                            <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                                    Professionals</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <ul class="all-nav-two">
                        <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 for-go-button">
                    <div class="GO">
                        <h2>Go RN App</h2>
                        <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
                            Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>




    <!-- Footer down section -->


    <div class="fuild-container bg-purple">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4">
                    <div class="copy-right">
                        <p>2022 Go RN, LLC</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="term">
                        <p>Terms of Service | Privacy Policy</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                    <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
                    <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                    <a class="hover-fx"><i class="fa fa-instagram"></i></a>

                </div>

            </div>
        </div>
    </div>

    <!-- footer section end -->


    </div>
    </div>








    <!-- hover image script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript">

        $(".box").on({
            mouseover: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 0 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 1 }, 500);
            }, mouseout: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 1 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 0 }, 500);
            }
        });
    </script>

    <!-- bootstrap script -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- script End -->

    <!-- testimonial slider  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script>
        var prevButton =
            '<button type="button" data-role="none" class="slick-prev" aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1"><path fill="#FFFFFF" d="M 16,16.46 11.415,11.875 16,7.29 14.585,5.875 l -6,6 6,6 z" /></svg></button>',
            nextButton =
                '<button type="button" data-role="none" class="slick-next" aria-label="next"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M8.585 16.46l4.585-4.585-4.585-4.585 1.415-1.415 6 6-6 6z"></path></svg></button>';

        $(".single-item").slick({
            infinite: true,
            dots: false,
            autoplay: true,
            autoplaySpeed: 4000,
            speed: 500,
            cssEase: "ease-in-out",
        });

        $(".quote-container").mousedown(function () {
            $(".single-item").addClass("dragging");
        });
        $(".quote-container").mouseup(function () {
            $(".single-item").removeClass("dragging");
        });
    </script>
    <!-- testimonial slider  -->

    <!-- header script -->

    <script type="text/javascript">
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });


    </script>

    <!-- header script End -->

    <!-- header Dropdown menu script -->

    <script type="text/javascript">
        $(document).ready(function () {
            $(".Menu-button").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(".arrow").toggleClass("open");
                $(".dropdown").toggleClass("open");
            });

            $(".dropdown a").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
            });
        });
    </script>

    <!-- header Dropdown script End -->

    <!-- shadule form script start -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
        $('.form__btn').click(function () {
            $('.mail__letter').toggleClass('move');
            $('.mail__top').toggleClass('closed');
            $('.form__btn--invisible').toggleClass('visible');
            $('.form__btn--visible').toggleClass('invisible');
        });

        $('input').focus(function () {
            $(this).parent().addClass('active');
            $('input').focusout(function () {
                if ($(this).val() == '') {
                    $(this).parent().removeClass('active');
                } else {
                    $(this).parent().addClass('active');
                }
            })
        });
    </script>

    <!-- shadule form script End -->


</body>

</html>