<!DOCTYPE html>
<html>

<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<title>Facilities</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/facilities.css">

	<link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css" />


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css" />





	
    <!-- for popup video links and scripts -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>


    <!-- style -->

    <style>

        body{
            font-family: 'Roboto', sans-serif !important;
        }
    </style>

</head>

<body>


	<div class="container-fluid hero-main">
		<div class="row">
			<div class="col-md-12">


				<!-- header section -->

				<div class="for-header-section-main">
					<div class="for-hero-section-inner">
						<div class="header-menu">
							<nav class="for-header-nav">
								<div class="logo"><a href="https://dev.appearls.com/GO-RN"><img src="assets/images/logo.png"></a></div>

								<div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a href="https://dev.appearls.com/GO-RN/solutions.html" class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a href="https://dev.appearls.com/GO-RN/healthcarepro.html" class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html" id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html" id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>

								<div class="applynow">
									<a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
								</div>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>
							</nav>
						</div>
					</div>
				</div>

				<!-- header section End -->


				<div class="hero-content">
					<h1>WORKFORCE MANAGEMENT</h1>
					<p>We understand that staffing all of your needs can be extremely difficult. Go RN Is Your One-stop
						Healthcare Workforce Solution. Staffing, Scheduling, Geolocation checking in and out,
						Broadcasting, Shift Reviews and more! Go RN saves you time & money.</p>
				</div>

			</div>
		</div>
	</div>

	<!-- hero section end -->


	<div class="container-fluid floatpools">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					<div class="top-heading">
						<h1>Float Pools</h1>
						<p>Our platform provides you all the tools you’ll need</p>
					</div>
				</div>

			</div>


			<div class="row for-1-icon-style">

                            <!-- icon 1 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-1">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/dynamic-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/dynamic-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Dynamic</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Staffing efficiency & minimizing staffing agency usage per diem</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 1 End -->

                            <!-- icon 2 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-2">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/human-saving-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/human-saving-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Covering Sister Facilities 
within your Network</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Your calendar in the palm of your hand. You're in control.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 2 End -->

                            <!-- icon 3 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-3">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/form-done-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/form-done-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Various Float Options</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Efficient tracking of cost center and budget

Allow your staff to float within units in networks and across network facilities.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 3 End -->

                        </div>

                        <div class="row">

                            <!-- icon 1 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-1-1">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/health-mobile-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/health-mobile-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Better internal workforce</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Focus on internal workforce increasing patient satisfaction and a healthier work environment, resulting in a richer culture and decreased staffing cost.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 1 End -->

                            <!-- icon 2 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-2-2">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/check-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/check-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Cost effective-Meet your bottom line</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Maximize your internal workforce and minimize your outsource staffing expense</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 2 End -->

                            <!-- icon 3 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-3-3">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/invers-purple-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/invers-white-icon.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Seamless Integration</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Leave the billing to us. We'll manage your shift to ensure you receive every penny.</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 3 End -->

                        </div>


				<div class="view-more">
					<a href="#">View More</a>
				</div>
			</div>
		</div>
	</div>





	<div class="container-fluid get-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="get-inner-section">
						<h1>Get Started today!</h1>
						<p>Optimize staffing efficiency and improve your bottom line</p>
						<a href="#">Schedule Demo</a>
					</div>
				</div>
			</div>
		</div>
	</div>







	<div class="container-fluid partner-section">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="partner-section-image">
						<img src="assets/images/image-02.jpg">
					</div>
				</div>

				<div class="col-md-5 bg-imager">
					<div class="partner-section-content">
						<h1>Partnership</h1>
						<ul>
							<li>SaaS/VMS/MSP</li>
							<li>Meeting Staff RatioRetention</li>
							<li>Yearly reviews</li>
							<li>Compliance Tracking</li>
							<li>CMS/ Joint Commission</li>
							<li>Continuity of care</li>
							<li>Higher employee and patient satisfaction</li>


						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div class="container-fluid cascade-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="top-heading">
						<h1>Cascade Model</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
							tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad in vulputate velit
							esse molestie consequat, vel illum dolore eu feugiat nulla facilisis </p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="image-box">
						<img src="assets/images/humans-icon.png">
						<p>In House (Core House)<br>Float Pool</p>
					</div>
				</div>


				<div class="col-md-4">
					<div class="image-box box-second">
						<img src="assets/images/circulate.png">
						<p>In Network<br>Float Pool</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="image-box">
						<img class="homies" src="assets/images/homies.png">
						<p>Agency</p>
					</div>
				</div>





			</div>
		</div>
	</div>





	<div class="container-fluid what-people-say">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="what-inner-section">
						<h1>What People Are Saying</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing </p>
					</div>

					<div class="testimonial">

						<div class="section-5-hcare">
							<div class="container">
								<div class="content-slider">
									<div class="slider single-item">
										<div class="slider-1">
											<div class="slider-inner">
												<h5>Great Quality!</h5>
												<p>
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
													diam nonummy nibh euismod tincidunt ut laoreet dolore magna
													aliquam erat volutpat.
												</p>
												<div class="image-avatar">
													<img src="assets/images/avatar.png" alt="" />
												</div>
												<h5>James Nolan</h5>
												<p>Consultant</p>
											</div>
										</div>

										<div class="slider-1">
											<div class="slider-inner">
												<h5>Great Quality!</h5>
												<p>
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
													diam nonummy nibh euismod tincidunt ut laoreet dolore magna
													aliquam erat volutpat.
												</p>
												<div class="image-avatar">
													<img src="assets/images/avatar.png" alt="" />
												</div>
												<h5>James Nolan</h5>
												<p>Consultant</p>
											</div>
										</div>

										<div class="slider-1">
											<div class="slider-inner">
												<h5>Great Quality!</h5>
												<p>
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
													diam nonummy nibh euismod tincidunt ut laoreet dolore magna
													aliquam erat volutpat.
												</p>
												<div class="image-avatar">
													<img src="assets/images/avatar.png" alt="" />
												</div>
												<h5>James Nolan</h5>
												<p>Consultant</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>





	<div class="container-fluid learn-more">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="learn-more-section">
						<h1>Learn More</h1>
					</div>
				</div>

				<div class="col-md-6 video-bg-imager">
					<div class="learn-more-image">
						<div class="">
                            <div class="partner-section-content">
                                <h1>Video Part</h1>
                                <ul>
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>


                                </ul>
                            </div>
                        </div>
					</div>
				</div>

				<div class="col-md-6 for-second-section-padding">
					<div class="learn-more-video">

						<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

					</div>
				</div>

			</div>
		</div>
	</div>




	<div class="container-fluid what-goingon-say">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="what-goingon-section">
						<h1>What's Going On</h1>
					</div>
				</div>

				<div class="col-md-6">
					<div class="big-post">
						<img src="assets/images/post1.png">
						<ul>
							<li><a href="#">April 10, 2022</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">1 Comment</a></li>


						</ul>
						<h5>Attract Sales And Profits</h5>
					</div>
				</div>

				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<div class="mini-post">
								<img src="assets/images/post2.png">
								<ul>
									<li><a href="#">April 10, 2022</a></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">1 Comment</a></li>


								</ul>
								<h5>5 Tips For Job Interviews</h5>
							</div>
						</div>



						<div class="col-md-6">
							<div class="mini-post">
								<img src="assets/images/post3.png">
								<ul>
									<li><a href="#">April 10, 2022</a></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">1 Comment</a></li>


								</ul>
								<h5>The Evening of the Holiday</h5>
							</div>
						</div>



						<div class="col-md-6">
							<div class="mini-post">
								<img src="assets/images/post4.png">
								<ul>
									<li><a href="#">April 10, 2022</a></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">1 Comment</a></li>


								</ul>
								<h5>The Modern Art of Coffee</h5>
							</div>
						</div>




						<div class="col-md-6">
							<div class="mini-post">
								<img src="assets/images/post5.png">
								<ul>
									<li><a href="#">April 10, 2022</a></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">1 Comment</a></li>


								</ul>
								<h5>HTML, CSS, JS Developer</h5>
							</div>
						</div>
					</div>
				</div>

				<div class="view-more postcs">
					<a href="#">View More</a>
				</div>
			</div>
		</div>
	</div>






	<div class="container-fuild bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-3">
					<div class="logo">
						<a href="https://dev.appearls.com/GO-RN/home.html">
						<img src="assets/images/logo.png">
						</a>
					</div>
					<p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
					<p class="phone">(844) 888-GoRN(4676)</p>
					<p class="email">hello@gornapp.com</p>
				</div>

				<div class="col-md-2 col-sm-3">
					<div class="Our-Company">
						<h1>Our Company</h1>
						<ul class="all-nav">
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Healthcare Professionals</a></li>
							<li><a href="#">Facilities</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-sm-3">
					<ul class="all-nav-two">
						<li><a href="#">FAQs</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Demo</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-3">
					<div class="GO">
						<h2>Go RN App</h2>
						<a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply Now</a>
					</div>
				</div>


			</div>
		</div>
	</div>



	<!-- Footer Close -->
	<div class="fuild-container bg-purple">
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-4">
					<div class="copy-right">
						<p>2022 Go RN, LLC</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="term">
						<p>Terms of Service | Privacy Policy</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
					<a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
					<a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
					<a class="hover-fx"><i class="fa fa-instagram"></i></a>

				</div>

			</div>
		</div>
	</div>









    <!-- header script -->

    <script type="text/javascript">
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

      
    </script>

    <!-- header script End -->

    <!-- header Dropdown menu script -->

    <script type="text/javascript">
        $(document).ready(function () {
            $(".Menu-button").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(".arrow").toggleClass("open");
                $(".dropdown").toggleClass("open");
            });

            $(".dropdown a").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
            });
        });
    </script>

    <!-- header Dropdown script End -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
	<script>
		var prevButton =
			'<button type="button" data-role="none" class="slick-prev" aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1"><path fill="#FFFFFF" d="M 16,16.46 11.415,11.875 16,7.29 14.585,5.875 l -6,6 6,6 z" /></svg></button>',
			nextButton =
				'<button type="button" data-role="none" class="slick-next" aria-label="next"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M8.585 16.46l4.585-4.585-4.585-4.585 1.415-1.415 6 6-6 6z"></path></svg></button>';

		$(".single-item").slick({
			infinite: true,
			dots: false,
			autoplay: true,
			autoplaySpeed: 4000,
			speed: 500,
			cssEase: "ease-in-out",
		});

		$(".quote-container").mousedown(function () {
			$(".single-item").addClass("dragging");
		});
		$(".quote-container").mouseup(function () {
			$(".single-item").removeClass("dragging");
		});
	</script>

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript">

        $(".box").on({
            mouseover: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 0 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 1 }, 500);
            }, mouseout: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 1 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 0 }, 500);
            }
        });
    </script>
</body>

</html>