<!DOCTYPE html>
<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="assets/css/faq.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    .container-fluid.hero-main {
    overflow: hidden;
}
body {
            font-family: 'Roboto', sans-serif !important;
        }
  </style>

</head>

<body>


  <!-- header section -->

  <div class="for-header-section-main">
    <div class="for-hero-section-inner">
      <div class="header-menu">
        <nav class="for-header-nav">
          <div class="logo"><a href="https://dev.appearls.com/GO-RN"><img src="assets/images/logo.png"></div>

          <div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a
                                            href="https://dev.appearls.com/GO-RN/solutions.html"
                                            class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a
                                            href="https://dev.appearls.com/GO-RN/healthcarepro.html"
                                            class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html"
                                                    id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html"
                                                    id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>

          <div class="applynow">
            <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
          </div>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- header section End -->


  <div class="container-fluid hero-main">
    <div class="row">
      <div class="col-md-12">





        <div class="hero-content">
          <h1>Frequently Asked Questions</h1>

        </div>

      </div>
    </div>
  </div>
  <!-- header end -->

















  <div class="container-fuild bg">
    <div class="container">
      <div class="row">
        <div class="accordion-container">
          <div class="accordion_set">
            <div class="select_div">
              Why won`t my payment go through?
              <div class="line lineone"></div>
              <div class="line linetwo"></div>
            </div>
            <div class="content">
              <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa.
                Placerat quis vel fames interdum urna lobortis sagittis sed pretium.Aliquam eget posuere sit enim
                elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.<br>

                Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus. Nisl malesuada tortor,
                ligula aliquet felis vitae enim. Mi augue aliquet mauris non elementum tincidunt eget facilisi.
                Pellentesque massa ipsum tempus vel aliquam massa eu pulvinar eget.</p>
            </div>
          </div>
          <div class="accordion_set">
            <div class="select_div">
              How do I get a refund?
              <div class="line lineone"></div>
              <div class="line linetwo"></div>
            </div>
            <div class="content">
              <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam
                erat hendrerit vehicula vestibulum.</p>
            </div>
          </div>
          <div class="accordion_set">
            <div class="select_div">
              How do I redeem a coupon?
              <div class="line lineone"></div>
              <div class="line linetwo"></div>
            </div>
            <div class="content">
              <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt
                ut labore et dolore magna.</p>
            </div>
          </div>
          <div class="accordion_set">
            <div class="select_div">
              Changing account name
              <div class="line lineone"></div>
              <div class="line linetwo"></div>
            </div>
            <div class="content">
              <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium
                scelerisque. </p>
            </div>
          </div>
        </div>



      </div>
      <!-- button -->

      <div class="button-div"><button class="custom-btn btn-3 "><span>View More</span></button></div>

      <!-- button close -->
    </div>
  </div>











  <div class="container-fuild bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3 for-address section">
                    <div class="logo footer-logo">
                        <a href="https://dev.appearls.com/GO-RN/home.html">
                            <img src="assets/images/footer-logo.png">
                        </a>
                    </div>
                    <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
                    <p class="phone">(844) 888-GoRN(4676)</p>
                    <p class="email">hello@gornapp.com</p>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <div class="Our-Company">
                        <h1>Our Company</h1>
                        <ul class="all-nav">
                            <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                                    Professionals</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <ul class="all-nav-two">
                        <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 for-go-button">
                    <div class="GO">
                        <h2>Go RN App</h2>
                        <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
                            Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>



  <!-- Footer Close -->
  <div class="fuild-container bg-purple">
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-sm-4">
          <div class="copy-right">
            <p>2022 Go RN, LLC</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="term">
            <p>Terms of Service | Privacy Policy</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
          <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
          <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
          <a class="hover-fx"><i class="fa fa-instagram"></i></a>

        </div>

      </div>
    </div>
  </div>
































    <!-- header script -->

    <script type="text/javascript">
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("active");
          navMenu.classList.toggle("active");
      });

    
  </script>

  <!-- header script End -->

  <!-- header Dropdown menu script -->

  <script type="text/javascript">
      $(document).ready(function () {
          $(".Menu-button").click(function () {
              $(".dropdown a").removeClass("clicked");
              $(".dropdown a").children("span").removeClass("clicked");
              $(".arrow").toggleClass("open");
              $(".dropdown").toggleClass("open");
          });

          $(".dropdown a").click(function () {
              $(".dropdown a").removeClass("clicked");
              $(".dropdown a").children("span").removeClass("clicked");
              $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
          });
      });
  </script>

  <!-- header Dropdown script End -->
  
  <script type="text/javascript">
    // Uncomment the currently commented out code to enable only one section to be open at a time. 

    jQuery(document).ready(function () {
      //   open first section
      jQuery(".accordion_set > .select_div").first().addClass('active');
      jQuery('.lineone').first().addClass("rotateone");
      jQuery('.linetwo').first().addClass("rotateone");
      jQuery(".content").first()
        .slideDown(200);
      //   end open first section
      jQuery(".accordion_set > .select_div").on("click", function () {
        if (jQuery(this).hasClass("active")) {
          jQuery(this).removeClass("active");
          jQuery(this)
            .siblings(".content")
            .slideUp(200);
          jQuery(this)
            .siblings(".content")
          jQuery(this).find("div").removeClass("rotateone")
        } else {
          jQuery(".accordion_set > .select_div div")
          // .removeClass("rotateone")
          jQuery(this)
            .find("div")
            .addClass("rotateone");
          //   jQuery(".accordion_set > .select_div").removeClass("active");
          jQuery(this).addClass("active");
          // jQuery(".content").slideUp(200);   
          jQuery(this)
            .siblings(".content")
            .slideDown(200);
        }
      });
    });
  </script>
</body>

</html>