<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Care</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/health-care.css" />

  <!-- testimonial slider  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css" />
  <!-- testimonial slider  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css">







  <style type="text/css">
    li.nav-item.active-healthcarepro a {
      border-bottom: 2px solid #fff;
      transition: 0.5s;
      border-radius: 1px;
    }

    /*.slide.slick-slide.slick-current.slick-active{
  width: 200px !important;
  }*/
  </style>
</head>

<body>
  <!-- section 1 start -->

  <div class="section-1-hcare-1">
    <div class="kk">


      <!-- header section -->

      <div class="for-header-section-main">
        <div class="for-hero-section-inner">
          <div class="header-menu">
            <nav class="for-header-nav">
              <div class="logo"><a href="https://dev.appearls.com/GO-RN"><img
                    src="assets/images/logo.png"></div>

              <div class="navbar">
                <ul class="nav-menu">
                  <li class="nav-item active-solutions"><a
                      href="https://dev.appearls.com/GO-RN/solutions.html"
                      class="nav-link">Solutions</a></li>
                  <li class="nav-item active-healthcarepro"><a
                      href="https://dev.appearls.com/GO-RN/healthcarepro.html"
                      class="nav-link">Healthcare Professionals</a></li>
                  <li class="nav-item for-dropdown nav-link">
                    <!-- dropdown menu -->
                    <div class="containeraa">
                      <div class="Menu-button">
                        <p>Facilities</p>
                        <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                      </div>
                      <div class="dropdown">
                        <a href="https://dev.appearls.com/GO-RN/facilities.html"
                          id="adobeXd">Workforce Management
                          <span class="for-dropdown-span"></span>
                        </a>
                        <a href="https://dev.appearls.com/GO-RN/staffing.html"
                          id="sketch">Healthcare Staffing
                          <span class="for-dropdown-span"></span>
                        </a>
                      </div>
                    </div>
                    <!-- dropdown menu end -->
                  </li>
                  <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html"
                      class="nav-link">Demo</a></li>
                </ul>
              </div>

              <div class="applynow">
                <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
              </div>

              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- header section End -->





      <div class="container">
        <div class="content-hcare-1">
          <h1>ONE-STOP HEALTHCARE WORKFORCE SOLUTION</h1>
          <p>
            We understand that staffing all of your needs can be extremely
            difficult. Go Rn Is Your One-stop Healthcare Workforce Solution.
            Staffing, Scheduling, Geo Location-Checking in and out,
            Broadcasting, Shift Reviews and more! Go RN saves you time & money.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- section 1 end -->

  <!-- section 2 start -->
  <div class="section-2-hcare-1">
    <div class="container">
      <div class="row-sec2">
        <div class="column1-sec2">
          <div class="col-1-image-sec2">
            <img src="assets/images/Image-04.png" alt="" />
          </div>
          <div class="col-1-icons sec2">
            <div class="google-icon-col-1">
              <a href="#">
                <i class="fa-brands fa-google-play"></i> Google Play
              </a>
            </div>

            <div class="app-icon-col-1">
              <a href="#"> <i class="fa-brands fa-apple"></i> App Store </a>
            </div>
          </div>
        </div>
        <div class="column2-sec2">
          <div class="content-col-2">
            <h1>Better For Nurses</h1>
            <p>
              With Go RN, take control of your life and income. Work where you
              want when you want with unlimited earning potential right from
              fingertips.
            </p>
            <div class="btn-col-2-sec2">
              <a href="#">Apply Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section 2 end -->

  <!-- section 3 start -->

  <div class="section-3-hcare">
    <div class="cont ">


      <div class="slideshow-container">

        <div class="mySlides-fade container">
          <div class="row">
            <div class="col-md-6">
              <div class="for-slider-contant">
                <section class="column-1-sec3">
                  <h5>One-Click Solution</h5>
                  <h1>
                    We Will Help You Connect With New Opportunities Both Local &
                    Travel
                  </h1>
                  <p>
                    Go RN's technology puts you ahead of the game by quickly
                    connects you with hundreds of opportunities and landing jobs
                    both on demand and travel.
                  </p>
                  <section class="btn-col-2-sec2">
                    <a href="#">Apply Here</a>
                  </section>
                </section>
              </div>
            </div>

            <div class="col-md-6">
              <div class="for-slider-image">
                <img src="assets/images/sec3img.png">
              </div>
            </div>
          </div>
        </div>









        <!-- HTML -->

        <div class="container forslider-content-style">
          <section class="logos-slider slider">
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentOne" class="active">RNs</li>
                </ul>
              </div>
            </div>
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentTwo">LVNs/LPNs</li>
                </ul>
              </div>
            </div>
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentThree">CNAs</li>
                </ul>
              </div>
            </div>
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentFour">Nurse Practitioners</li>
                </ul>
              </div>
            </div>
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentOne" class="active">RNs</li>
                </ul>
              </div>
            </div>
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentTwo">LVNs/LPNs</li>
                </ul>
              </div>
            </div>
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentThree">CNAs</li>
                </ul>
              </div>
            </div>
            <div class="slide">
              <div class="tabsWrapper">
                <ul class="tabs">
                  <li data-id="contentFour">Nurse Practitioners</li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <!-- HTML-END -->



      </div>
    </div>
  </div>

  <!-- section 3 end -->

  <!-- section 4 start -->
  <div class="section-4-hcare">
    <div class="container cont-width">
      <div class="row-1-s4">
        <div class="col-1-s4">
          <div class="main-content">
            <div class="content-s4">
              <h1>Featured Job Listing</h1>
              <p>
                With Go RN, take control of your life and income. Work where
                you want when you want with unlimited earning potential right
                from fingertips.
              </p>
            </div>

            <div class="content-box-inner">
              <div class="row-1-inner-box">
                <div class="col-1-inner">
                  <p>SALES & MARKETING CORDINATOR</p>
                  <p>
                    <i class="fa-solid fa-earth-americas"></i>Germaany,
                    Hanover
                  </p>
                  <p><i class="fa-solid fa-lock"></i>Expired</p>
                </div>
                <div class="col-2-inner">
                  <p><i class="fa-solid fa-money-bill-1"></i>$31000</p>
                  <p><i class="fa-solid fa-clock"></i>Full Time</p>
                </div>
                <div class="col-3-inner">
                  <div class="btn-col-2-sec2">
                    <a href="#">View Now</a>
                  </div>
                </div>
              </div>

              <div class="row-1-inner-box">
                <div class="col-1-inner">
                  <p>CAR <span>Featured</span></p>
                  <p>
                    <i class="fa-solid fa-earth-americas"></i>Netherlaands,
                    Arnhem
                  </p>
                </div>

                <div class="col-2-inner">
                  <p><i class="fa-solid fa-money-bill-1"></i>$31000</p>
                  <p><i class="fa-solid fa-clock"></i>Part Time</p>
                </div>
                <div class="col-3-inner">
                  <div class="btn-col-2-sec2">
                    <a href="#">View Now</a>
                  </div>
                </div>
              </div>

              <div class="row-1-inner-box">
                <div class="col-1-inner">
                  <p>SALES & MARKETING CORDINATOR</p>
                  <p>
                    <i class="fa-solid fa-earth-americas"></i>Germaany,
                    Hanover
                  </p>
                  <p><i class="fa-solid fa-lock"></i>Expired</p>
                </div>
                <div class="col-2-inner">
                  <p><i class="fa-solid fa-money-bill-1"></i>$31000</p>
                  <p><i class="fa-solid fa-clock"></i>Full Time</p>
                </div>
                <div class="col-3-inner">
                  <div class="btn-col-2-sec2">
                    <a href="#">View Now</a>
                  </div>
                </div>
              </div>

              <div class="row-1-inner-box">
                <div class="col-1-inner">
                  <p>SALES & MARKETING CORDINATOR</p>
                  <p>
                    <i class="fa-solid fa-earth-americas"></i>Germaany,
                    Hanover
                  </p>
                  <p><i class="fa-solid fa-lock"></i>Expired</p>
                </div>
                <div class="col-2-inner">
                  <p><i class="fa-solid fa-money-bill-1"></i>$31000</p>
                  <p><i class="fa-solid fa-clock"></i>Full Time</p>
                </div>
                <div class="col-3-inner">
                  <div class="btn-col-2-sec2">
                    <a href="#">View Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2-s4">
          <div class="content-inner-s4">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe width="100%" height="100%" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://www.whatismyip-address.com"></a><br />
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 600px;
                  }
                </style><a href="https://www.embedgooglemap.net">insert google map into website</a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 600px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section 4 end -->

  <!-- section 5 start -->

  <div class="section-5-hcare">
    <div class="container">
      <div class="content-slider">
        <h1>Testimonials From Our Clients</h1>
        <p class="plorem">
          Lorem ipsum dolor sit amet, consectetuer adipiscing
        </p>
        <div class="slider single-item">
          <div class="slider-1">
            <div class="slider-inner">
              <h5>Great Quality!</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
              <div class="image-avatar">
                <img src="assets/images/avatar.png" alt="" />
              </div>
              <h5>James Nolan</h5>
              <p>Consultant</p>
            </div>
          </div>

          <div class="slider-1">
            <div class="slider-inner">
              <h5>Great Quality!</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
              <div class="image-avatar">
                <img src="assets/images/avatar.png" alt="" />
              </div>
              <h5>James Nolan</h5>
              <p>Consultant</p>
            </div>
          </div>

          <div class="slider-1">
            <div class="slider-inner">
              <h5>Great Quality!</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
              <div class="image-avatar">
                <img src="assets/images/avatar.png" alt="" />
              </div>
              <h5>James Nolan</h5>
              <p>Consultant</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section 5 end -->

  <!-- section 6 start -->
  <div class="section-6-hcare">
    <div class="container sec-6-container">
      <div class="content-inner-s6">
        <h1>All In The Palm Of Your Hands</h1>
        <p class="p-btm">
          Our platform provides you all the tools you’ll need
        </p>
        <!-- icon section -->


        <div class="for-icon-section-bg">
          <div class="container-fluid">
            <div class="container">
              <div class="row">

                <!-- icon 1 -->

                <div class="col-md-4">
                  <div class="for-icon-main-section">
                    <div class="for-icon-inner-section">
                      <div class="for-icon-section-content">
                        <div class="for-icon-box box for-icon-box-1">
                          <div class="for-icon-box-img">
                            <div class="box-wrap">
                              <div class="box-wrap-image">
                                <div class="img">
                                  <img src="assets/images/health-mobile-purple-icon.png"
                                    alt="hover effect">
                                  <img src="assets/images/health-mobile-white-icon.png"
                                    alt="hover effect">
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- contant main -->

                          <div class="contant-main-icon-box">
                            <div class="for-icon-box-heading">
                              <h6 class="for-icon-box-h6">Mobile First</h6>
                            </div>
                            <div class="for-icon-box-pera">
                              <p class="for-icon-box-p">Support for both iPhone and
                                Android owners. We got you covered</p>
                            </div>
                            <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                          </div>

                          <!-- contant main End -->

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- icon 1 End -->

                <!-- icon 2 -->

                <div class="col-md-4">
                  <div class="for-icon-main-section">
                    <div class="for-icon-inner-section">
                      <div class="for-icon-section-content">
                        <div class="for-icon-box box for-icon-box-2">
                          <div class="for-icon-box-img">
                            <div class="box-wrap">
                              <div class="box-wrap-image">
                                <div class="img">
                                  <img src="assets/images/shadule-check-purple-icon.png"
                                    alt="hover effect">
                                  <img src="assets/images/shadule-check-white-icon.png"
                                    alt="hover effect">
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- contant main -->

                          <div class="contant-main-icon-box">
                            <div class="for-icon-box-heading">
                              <h6 class="for-icon-box-h6">Scheduling Made Easy</h6>
                            </div>
                            <div class="for-icon-box-pera">
                              <p class="for-icon-box-p">Your calendar in the palm of
                                your hand. You're in control.</p>
                            </div>
                            <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                          </div>

                          <!-- contant main End -->

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- icon 2 End -->

                <!-- icon 3 -->

                <div class="col-md-4">
                  <div class="for-icon-main-section">
                    <div class="for-icon-inner-section">
                      <div class="for-icon-section-content">
                        <div class="for-icon-box box for-icon-box-3">
                          <div class="for-icon-box-img">
                            <div class="box-wrap">
                              <div class="box-wrap-image">
                                <div class="img">
                                  <img src="assets/images/form-done-purple-icon.png"
                                    alt="hover effect">
                                  <img src="assets/images/form-done-white-icon.png"
                                    alt="hover effect">
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- contant main -->

                          <div class="contant-main-icon-box">
                            <div class="for-icon-box-heading">
                              <h6 class="for-icon-box-h6">Get Paid Weekly</h6>
                            </div>
                            <div class="for-icon-box-pera">
                              <p class="for-icon-box-p">Leave the billing to us. We'll
                                manage your shift to ensure you receive every penny.
                              </p>
                            </div>
                            <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                          </div>

                          <!-- contant main End -->

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- icon 3 End -->

              </div>
            </div>
          </div>
        </div>

        <!-- icon section End -->
        <div class="btn-col-2-sec2 s6-btn">
          <a href="#">Apply Here</a>
        </div>
      </div>
    </div>
  </div>

  <!-- section 6 end -->

  <!-- section 7 start -->
  <div class="section-7-hcare">
    <div class="container-fluid what-goingon-say">
      <div class="container sec-7-container">
        <div class="col-md-12">
          <div class="what-goingon-section">
            <h1 class="clr">Articles</h1>
          </div>
        </div>
        <div class="flx-s7">
          <div class="content-bx-1">
            <div class="col-md-6 bx-1">
              <div class="big-post">
                <img src="assets/images/post1.png" />
                <ul>
                  <li><a href="#">April 10, 2022</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">1 Comment</a></li>
                </ul>
                <h5 class="h5-margin">Attract Sales And Profits</h5>
              </div>
            </div>
          </div>

          <div class="content-bx-2">
            <div class="col-md-6 bx-3">
              <div class="row">
                <div class="col-md-6">
                  <div class="mini-post">
                    <img src="assets/images/post2.png" />
                    <ul>
                      <li><a href="#">April 10, 2022</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">1 Comment</a></li>
                    </ul>
                    <h5>5 Tips For Job Interviews</h5>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mini-post">
                    <img src="assets/images/post3.png" />
                    <ul>
                      <li><a href="#">April 10, 2022</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">1 Comment</a></li>
                    </ul>
                    <h5>The Evening of the Holiday</h5>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mini-post">
                    <img src="assets/images/post4.png" />
                    <ul>
                      <li><a href="#">April 10, 2022</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">1 Comment</a></li>
                    </ul>
                    <h5>The Modern Art of Coffee</h5>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mini-post">
                    <img src="assets/images/post5.png" />
                    <ul>
                      <li><a href="#">April 10, 2022</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">1 Comment</a></li>
                    </ul>
                    <h5>HTML, CSS, JS Developer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-col-2-sec2 s6-btn">
          <a href="#">View More</a>
        </div>
      </div>
    </div>
  </div>

  <!-- section 7 end -->

  <div class="container-fuild bg-color">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-3 for-address section">
          <div class="logo footer-logo">
            <a href="https://dev.appearls.com/GO-RN/home.html">
              <img src="assets/images/footer-logo.png">
            </a>
          </div>
          <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
          <p class="phone">(844) 888-GoRN(4676)</p>
          <p class="email">hello@gornapp.com</p>
        </div>

        <div class="col-md-2 col-sm-3 for-ul-style">
          <div class="Our-Company">
            <h1>Our Company</h1>
            <ul class="all-nav">
              <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
              <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                  Professionals</a></li>
              <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-2 col-sm-3 for-ul-style">
          <ul class="all-nav-two">
            <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
            <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
            <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
            <li><a href="#">Demo</a></li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-3 for-go-button">
          <div class="GO">
            <h2>Go RN App</h2>
            <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
              Now</a>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- Footer down section -->


  <div class="fuild-container bg-purple">
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-sm-4">
          <div class="copy-right">
            <p>2022 Go RN, LLC</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="term">
            <p>Terms of Service | Privacy Policy</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
          <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
          <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
          <a class="hover-fx"><i class="fa fa-instagram"></i></a>

        </div>

      </div>
    </div>
  </div>

  <!-- footer section end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script>


    $('.logos-slider').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1500,
      arrows: true,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 2
        }
      }]
    });
  </script>

  <!-- testimonial slider  -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script>
    var prevButton =
      '<button type="button" data-role="none" class="slick-prev" aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1"><path fill="#FFFFFF" d="M 16,16.46 11.415,11.875 16,7.29 14.585,5.875 l -6,6 6,6 z" /></svg></button>',
      nextButton =
        '<button type="button" data-role="none" class="slick-next" aria-label="next"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M8.585 16.46l4.585-4.585-4.585-4.585 1.415-1.415 6 6-6 6z"></path></svg></button>';

    $(".single-item").slick({
      infinite: true,
      dots: false,
      autoplay: true,
      autoplaySpeed: 4000,
      speed: 500,
      cssEase: "ease-in-out",
    });

    $(".quote-container").mousedown(function () {
      $(".single-item").addClass("dragging");
    });
    $(".quote-container").mouseup(function () {
      $(".single-item").removeClass("dragging");
    });
  </script>
  <!-- testimonial slider  -->






  <!-- header script -->

  <script type="text/javascript">
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    });


  </script>

  <!-- header script End -->

  <!-- header Dropdown menu script -->

  <script type="text/javascript">
    $(document).ready(function () {
      $(".Menu-button").click(function () {
        $(".dropdown a").removeClass("clicked");
        $(".dropdown a").children("span").removeClass("clicked");
        $(".arrow").toggleClass("open");
        $(".dropdown").toggleClass("open");
      });

      $(".dropdown a").click(function () {
        $(".dropdown a").removeClass("clicked");
        $(".dropdown a").children("span").removeClass("clicked");
        $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
      });
    });
  </script>

  <!-- header Dropdown script End -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script type="text/javascript">

    $(".box").on({
      mouseover: function () {
        $(this).find("img:nth-child(1)").stop().animate({ opacity: 0 }, 500);
        $(this).find("img:nth-child(2)").stop().animate({ opacity: 1 }, 500);
      }, mouseout: function () {
        $(this).find("img:nth-child(1)").stop().animate({ opacity: 1 }, 500);
        $(this).find("img:nth-child(2)").stop().animate({ opacity: 0 }, 500);
      }
    });
  </script>

</body>

</html>