<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link -->

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css link -->

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Website-title -->

    <title>GORN-WEBSITE</title>

    <!-- for popup video links and scripts -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

    <!-- font faimily links -->
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- font awsome links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- testimonial link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css" />


    <!-- style -->

    <style>

        body{
            font-family: 'Roboto', sans-serif !important;
        }
        a.carousel-control.right,
        a.carousel-control.left {
            background: none;
            z-index: 999;
        }

        .carousel-control {
            top: 40% !important;
            height: 37px !important;
            width: 7% !important;
        }

        .navbar {
            min-height: 0 !important;
            margin-bottom: 0 !important;
            border: none !important;
            padding: 0 !important;
            padding-top: 5px !important;
        }
        a:hover, a:focus {
    color: #ffffff !important;
    text-decoration: none !important;
}
nav.for-header-nav .applynow a:hover {
    color: #000 !important;
}
a.for-icon-box-a:hover {
    color: #000 !important;
}
a#adobeXd:hover,a#sketch:hover {
    color: #000 !important;
}
    </style>

</head>

<body>

    <div class="for-hole-main-section">
        <div class="for-hole-inner-section">

            <!-- header section -->

            <div class="for-header-section-main">
                <div class="for-hero-section-inner">
                    <div class="header-menu">
                        <nav class="for-header-nav">
                            <div class="logo"><a href="https://dev.appearls.com/GO-RN"><img src="assets/images/logo.png"></a></div>

                            <div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a href="https://dev.appearls.com/GO-RN/solutions.html" class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a href="https://dev.appearls.com/GO-RN/healthcarepro.html" class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html" id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html" id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>

                            <div class="applynow">
                                <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
                            </div>

                            <div class="hamburger">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- header section End -->



            <!-- hero section -->

            <div class="for-hero-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="for-hero-main-section">
                                    <div class="for-hero-inner-section">

                                        <div class="for-hero-section-content">
                                            <div class="for-hero-section-heading">
                                                <h3 class="for-hero-section-h3">
                                                    ONE-STOP HEALTHCARE WORKFORCE SOLUTION
                                                </h3>
                                            </div>
                                            <div class="for-hero-section-pera">
                                                <p class="for-hero-section-p">
                                                    We understand that staffing all of your needs can be extremely
                                                    difficult. Go Rn Is Your One-stop Healthcare Workforce Solution.
                                                    Staffing, Scheduling, Geo Location-Checking in and out,
                                                    Broadcasting, Shift Reviews and more! Go RN saves you time & money.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- hero section End -->

            <!-- About-GORN section -->

            <div class="for-About-GORN-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 for-about-GORN-bg-img">
                                <div class="for-About-GORN-main-section">
                                    <div class="for-About-GORN-inner-section">

                                        <div class="for-About-GORN-section-content">
                                            <div class="for-About-GORN-section-heading">
                                                <h3 class="for-About-GORN-section-h3 for-all-headings">
                                                    About Go RN
                                                </h3>
                                            </div>
                                            <div class="for-About-GORN-section-pera">
                                                <p class="for-About-GORN-section-p for-pera-style">
                                                    We are a company formed by nursing, healthcare, and technology
                                                    professionals, who are constantly looking to improve the
                                                    healthcare system
                                                    <br />
                                                    Staffing a hospital is a difficult and constant challenge. Finding
                                                    the right staff at the last minute – and having them arrive in time
                                                    for the shift – is a costly and time consuming process. Our
                                                    platform reduces the uncertainty, cost, and time involved to get
                                                    registry nurses on shift.
                                                </p>
                                            </div>
                                            <div class="for-icon-box-button btn">
                                                <a class="for-about-GORN-button for-purple-button" href="https://dev.appearls.com/GO-RN/apply-form.html">Apply
                                                    here</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="for-About-GORN-section-video">
                                    <div class="for-video-popup-image-secion">
                                        <img src="assets/images/video-image.png" alt="">
                                    </div>
                                    <div class="for-video-popup-secion">
                                        <div class="vpop" data-type="youtube" data-id="6xcG6ttMDVY"
                                            data-autoplay='true'><img src="assets/images/play-button-img.png" alt="">
                                        </div>

                                        <!-- copy this stuff and down -->
                                        <div id="video-popup-overlay"></div>

                                        <div id="video-popup-container">
                                            <div id="video-popup-close" class="fade">&#10006;</div>
                                            <div id="video-popup-iframe-container">
                                                <iframe id="video-popup-iframe" src="" width="100%" height="100%"
                                                    frameborder="0"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About-GORN section End -->


            <!-- icon section -->


            <div class="for-icon-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="for-icon-heading-main-section">
                                    <div class="for-icon-inner-heading-section">
                                        <div class="for-icon-section-heading">
                                            <h3 class="for-icon-section-h3 for-all-headings">Our Solutions</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <!-- icon 1 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-1">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/human-setting-purple.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/human-setting.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Solutions</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Trading Est professional recruiting
                                                            services, we take every measure to find the</p>
                                                    </div>
                                                    <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div>
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 1 End -->

                            <!-- icon 2 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-2">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/world-service-purple.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/world-service-white.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Healthcare Professionals</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">One strategy that can help you reduce
                                                            cost
                                                            and increase competitiveness in some areas of your busin</p>
                                                    </div>
                                                    <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div>
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 2 End -->

                            <!-- icon 3 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-3">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/Dollar-man-purple.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/Dollar-man-white.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Facilities</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">One strategy that can help you reduce
                                                            cost
                                                            and increase competitiveness in some areas of your busin</p>
                                                    </div>
                                                    <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div>
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 3 End -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- icon section End -->

            <!-- Nurses section -->

            <div class="for-Nurses-section-bg">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="for-Nurses-main-section">
                                    <div class="for-Nurses-inner-section">

                                        <div class="for-Nurses-section-content">
                                            <div class="for-Nurses-section-heading">
                                                <h3 class="for-Nurses-section-h3 for-all-headings">
                                                    Better For Nurses
                                                </h3>
                                            </div>
                                            <div class="for-Nurses-section-pera">
                                                <p class="for-Nurses-section-p for-pera-style">
                                                    We are a company formed by nursing, healthcare, and technology
                                                    professionals, who are constantly looking to improve the
                                                    healthcare system
                                                    <br />
                                                    Staffing a hospital is a difficult and constant challenge. Finding
                                                    the right staff at the last minute – and having them arrive in time
                                                    for the shift – is a costly and time consuming process. Our
                                                    platform reduces the uncertainty, cost, and time involved to get
                                                    registry nurses on shift.
                                                </p>
                                            </div>
                                            <div class="for-icon-box-button btn">
                                                <a class="for-purple-button for-Nurses-button" href="https://dev.appearls.com/GO-RN/apply-form.html">Apply here</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="for-Nurses-image-section">
                                    <img src="assets/images/Nurses-section-bg.png" alt="">
                                </div>
                                <div class="for-main-social-media-button">
                                    <div class="for-icon-box-button btn">
                                        <a class="for-purple-button for-Nurses-button" href="#"><i
                                                class="fa-brands fa-google-play">&nbsp;Google Play</i></a>
                                    </div>
                                    <div class="for-icon-box-button btn">
                                        <a class="for-purple-button for-Nurses-button" href="#"><i
                                                class="fa-brands fa-apple">&nbsp;App Store</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nurses section End -->



            <!-- tastimonial -->

            <!-- section 5 start -->

            <div class="section-5-hcare">
                <div class="container">
                    <div class="content-slider">
                        <h1>Testimonials From Our Clients</h1>
                        <p class="plorem">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                        </p>
                        <div class="slider single-item">
                            <div class="slider-1">
                                <div class="slider-inner">
                                    <h5>Great Quality!</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                        aliquam erat volutpat.
                                    </p>
                                    <div class="image-avatar">
                                        <img src="assets/images/avatar.png" alt="" />
                                    </div>
                                    <h5>James Nolan</h5>
                                    <p>Consultant</p>
                                </div>
                            </div>

                            <div class="slider-1">
                                <div class="slider-inner">
                                    <h5>Great Quality!</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                        aliquam erat volutpat.
                                    </p>
                                    <div class="image-avatar">
                                        <img src="assets/images/avatar.png" alt="" />
                                    </div>
                                    <h5>James Nolan</h5>
                                    <p>Consultant</p>
                                </div>
                            </div>

                            <div class="slider-1">
                                <div class="slider-inner">
                                    <h5>Great Quality!</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                        aliquam erat volutpat.
                                    </p>
                                    <div class="image-avatar">
                                        <img src="assets/images/avatar.png" alt="" />
                                    </div>
                                    <h5>James Nolan</h5>
                                    <p>Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- section 5 end -->



            <!-- testimonial End -->

            <!-- Award section -->

            <div class="for-Award-section-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="for-Award-main-section">
                                <div class="for-Award-inner-section">

                                    <div class="for-Award-section-content">
                                        <div class="for-Award-image-section">
                                            <img src="assets/images/Awards-img.png" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 for-award-section-style">
                            <div class="for-Award-section-slider">
                                <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet'
                                    type='text/css'>
                                <link rel="stylesheet"
                                    href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
                                <link rel="stylesheet"
                                    href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
                                <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
                                <script
                                    src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

                                <div class="carousel slide" id="myCarousel" data-ride="carousel">

                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                    </ol>

                                    <div class="carousel-inner">

                                        <div class="item active">
                                            <img src="assets/images/stamp1.png" alt="">
                                            <img src="assets/images/stamp2.png" alt="">
                                            <img src="assets/images/stamp3.png" alt="">
                                            <img src="assets/images/stamp4.png" alt="">
                                        </div>

                                        <div class="item">
                                            <img src="assets/images/stamp1.png" alt="">
                                            <img src="assets/images/stamp2.png" alt="">
                                            <img src="assets/images/stamp3.png" alt="">
                                            <img src="assets/images/stamp4.png" alt="">

                                        </div>
                                    </div>
                                    <!-- Carousel nav -->
                                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                        <span class="fas fa-angle-left"></span>
                                    </a>
                                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                        <span class="fas fa-angle-right"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Award section End -->

            <!-- footer section -->

            <div class="container-fuild bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3 for-address section">
                    <div class="logo footer-logo">
                        <a href="https://dev.appearls.com/GO-RN/home.html">
                            <img src="assets/images/footer-logo.png">
                        </a>
                    </div>
                    <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
                    <p class="phone">(844) 888-GoRN(4676)</p>
                    <p class="email">hello@gornapp.com</p>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <div class="Our-Company">
                        <h1>Our Company</h1>
                        <ul class="all-nav">
                            <!-- <li><a href="https://dev.appearls.com/GO-RN/home.html">Home</a></li> -->
                            <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                                    Professionals</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <ul class="all-nav-two">
                        <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/demo.html">Demo</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 for-go-button">
                    <div class="GO">
                        <h2>Go RN App</h2>
                        <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
                            Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>




            <!-- Footer down section -->


            <div class="fuild-container bg-purple">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-4">
                            <div class="copy-right">
                                <p>2022 Go RN, LLC</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="term">
                                <p>Terms of Service | Privacy Policy</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                            <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
                            <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                            <a class="hover-fx"><i class="fa fa-instagram"></i></a>

                        </div>

                    </div>
                </div>
            </div>

            <!-- footer section end -->


        </div>
    </div>








    <!-- hover image script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript">

        $(".box").on({
            mouseover: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 0 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 1 }, 500);
            }, mouseout: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 1 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 0 }, 500);
            }
        });
    </script>


    <!-- video popup script -->
    <script type="text/javascript">
        $(".vpop").on('click', function (e) {
            e.preventDefault();
            $("#video-popup-overlay,#video-popup-iframe-container,#video-popup-container,#video-popup-close").show();

            var srchref = '', autoplay = '', id = $(this).data('id');
            if ($(this).data('type') == 'vimeo') var srchref = "https://www.youtube.com/embed/";
            else if ($(this).data('type') == 'youtube') var srchref = "https://www.youtube.com/embed/";

            if ($(this).data('autoplay') == true) autoplay = '?autoplay=1';

            $("#video-popup-iframe").attr('src', srchref + id + autoplay);

            $("#video-popup-iframe").on('load', function () {
                $("#video-popup-container").show();
            });
        });

        $("#video-popup-close, #video-popup-overlay").on('click', function (e) {
            $("#video-popup-iframe-container,#video-popup-container,#video-popup-close,#video-popup-overlay").hide();
            $("#video-popup-iframe").attr('src', '');
        });

        /*
        minified
        
        $(".vpop").on("click",function(o){o.preventDefault(),$("#video-popup-iframe-container,#video-popup-container,#video-popup-close").show();var p="",e="",i=$(this).data("id");if("vimeo"==$(this).data("type"))var p="//player.vimeo.com/video/";else if("youtube"==$(this).data("type"))var p="https://www.youtube.com/embed/";1==$(this).data("autoplay")&&(e="?autoplay=1"),$("#video-popup-iframe").attr("src",p+i+e),$("#video-popup-iframe").on("load",function(){$("#video-popup-overlay, #video-popup-container").show()})}),$("#video-popup-close, #video-popup-overlay").on("click",function(o){$("#video-popup-iframe-container,#video-popup-container,#video-popup-close").hide(),$("#video-popup-iframe").attr("src","")});
        */
    </script>



    <!-- bootstrap script -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- script End -->

    <!-- testimonial slider  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script>
        var prevButton =
            '<button type="button" data-role="none" class="slick-prev" aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1"><path fill="#FFFFFF" d="M 16,16.46 11.415,11.875 16,7.29 14.585,5.875 l -6,6 6,6 z" /></svg></button>',
            nextButton =
                '<button type="button" data-role="none" class="slick-next" aria-label="next"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M8.585 16.46l4.585-4.585-4.585-4.585 1.415-1.415 6 6-6 6z"></path></svg></button>';

        $(".single-item").slick({
            infinite: true,
            dots: false,
            autoplay: true,
            autoplaySpeed: 4000,
            speed: 500,
            cssEase: "ease-in-out",
        });

        $(".quote-container").mousedown(function () {
            $(".single-item").addClass("dragging");
        });
        $(".quote-container").mouseup(function () {
            $(".single-item").removeClass("dragging");
        });
    </script>
    <!-- testimonial slider  -->

    <!-- header script -->

    <script type="text/javascript">
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });


    </script>

    <!-- header script End -->

    <!-- header Dropdown menu script -->

    <script type="text/javascript">
        $(document).ready(function () {
            $(".Menu-button").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(".arrow").toggleClass("open");
                $(".dropdown").toggleClass("open");
            });

            $(".dropdown a").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
            });
        });
    </script>

    <!-- header Dropdown script End -->


</body>

</html>