<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Healthcare suffering</title>
	<link rel="stylesheet" type="text/css" href="assets/css/staffing.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
</head>
<body>



<!-- header section -->

<div class="for-header-section-main">
    <div class="for-hero-section-inner">
      <div class="header-menu">
        <nav class="for-header-nav">
          <div class="logo">
          	<a href="https://dev.techypros.net/GO-RN">
          	<img src="assets/images/logo.png">
          	</a>
          </div>
  
          <div class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item active-solutions"><a href="https://dev.appearls.com/GO-RN/solutions.html" class="nav-link">Solutions</a></li>
                                    <li class="nav-item active-healthcarepro"><a href="https://dev.appearls.com/GO-RN/healthcarepro.html" class="nav-link">Healthcare Professionals</a></li>
                                    <li class="nav-item for-dropdown nav-link">
                                        <!-- dropdown menu -->
                                        <div class="containeraa">
                                            <div class="Menu-button">
                                                <p>Facilities</p>
                                                <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
                                            </div>
                                            <div class="dropdown">
                                                <a href="https://dev.appearls.com/GO-RN/facilities.html" id="adobeXd">Workforce Management
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                                <a href="https://dev.appearls.com/GO-RN/staffing.html" id="sketch">Healthcare Staffing
                                                    <span class="for-dropdown-span"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- dropdown menu end -->
                                    </li>
                                    <li class="nav-item active-demo"><a href="https://dev.appearls.com/GO-RN/demo.html" class="nav-link">Demo</a></li>
                                </ul>
                            </div>
  
          <div class="applynow">
            <a href="https://dev.appearls.com/GO-RN/apply-form.html">Apply Now</a>
          </div>
  
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
  <!-- header section End -->


 <div class="container-fuild bg1">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<div class="Healthcare-suffering">
 					<h1>HEALTHCARE STAFFING</h1>
 					<p class="understand">We understand that staffing all of your needs can be extremely difficult. Go RN Is Your<br> One-stop Healthcare Workforce Solution. Staffing, Scheduling, Geolocation checking in and<br> out, Broadcasting, Shift Reviews and more! Go RN saves you time & money.</p>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>


<div class="container-fuild bg-icons">


<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="suffering-solution">
				<h1>Staffing Solution</h1>
			</div>
		</div>
	</div>



<div class="row">

                            <!-- icon 1 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-1">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/sheet-icon.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/sheet-icon-white.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Step 1</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Request a shift/Assignment</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 1 End -->

                            <!-- icon 2 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-2">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/icon2.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/icon2-white.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Step 2</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Available workforce at a glance</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 2 End -->

                            <!-- icon 3 -->

                            <div class="col-md-4">
                                <div class="for-icon-main-section">
                                    <div class="for-icon-inner-section">
                                        <div class="for-icon-section-content">
                                            <div class="for-icon-box box for-icon-box-3">
                                                <div class="for-icon-box-img">
                                                    <div class="box-wrap">
                                                        <div class="box-wrap-image">
                                                            <div class="img">
                                                                <img src="assets/images/hand-on-click-purple.png"
                                                                    alt="hover effect">
                                                                <img src="assets/images/hand-on-click-white.png"
                                                                    alt="hover effect">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- contant main -->

                                                <div class="contant-main-icon-box">
                                                    <div class="for-icon-box-heading">
                                                        <h6 class="for-icon-box-h6">Step 3</h6>
                                                    </div>
                                                    <div class="for-icon-box-pera">
                                                        <p class="for-icon-box-p">Fill a need at a click of a button</p>
                                                    </div>
                                                    <!-- <div class="for-icon-box-button btn">
                                                        <a class="for-icon-box-a" href="#">Read More</a>
                                                    </div> -->
                                                </div>

                                                <!-- contant main End -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- icon 3 End -->

                        </div>
                    </div>
                </div>

<!-- complete section -->

<div class="container-fuild">
	<div class="py-5">
    <div class="row-two-boxes">
      <!-- DEMO 1 Item-->
      <div class="col-md-6">
        <div class="hover hover-1 text-white rounded"><img src="assets/images/img1.jpg" alt="">
          <div class="hover-overlay over-12"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Broadcasting</span></h3>
            <p class="hover-1-description font-weight-light mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis </p>
          </div>
        </div>
      </div>
      <!-- DEMO 1 Item-->
      <div class="col-md-6">
        <div class="hover hover-1 text-white rounded"><img src="assets/images/img2.jpg" alt="">
          <div class="hover-overlay over-12"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0">
                <span class="font-weight-light">Real time Confirmation</span>
                <p class="hover-1-description font-weight-light mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis </p>
            </h3>
           
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- section close -->






<div class="d-flex flex-d-c ">
  <div class="col-md-6 img-1">

      <img src="assets/images/type-img.jpg" />
    </div>
  <!--  image left  -->
  <div class="container align-items-1">
  
    <!-- /.col-md-6 -->
    <div class="">

      <div class="row align-items-center h-100">
        <div >
          <h1 class="display-3">Master Booking</h1>
          <ul class="Scheduling">
          	<li>Scheduling</li>
          	<li>Rollovers</li>
          	<li>Compliance</li>
          	<li>Point commission profiles</li>
          	<li>On demand </li>
          </ul>

        </div>
      </div>

    </div>
   
</div>
</div>

<!-- Master booking section close -->

<!-- Analytics -->

<!-- <div class="container-fuild bg-last">
	
	<div class="container">
		<div class="row" style="align-items: center;">
		<div class="col-md-6">
			<div class="main-analytics">
			 <div class="analytics">
				<h4>Analytics</h4>
				<p class="lorem-last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis </p>
				<ul class="Quality">
					<li>Quality performance measures</li>
					<li>Staffing Metrics</li>
					<li>Compliance Tracking</li>
					<li>“Control and manage overall spend”</li>
					<li class="Daily">“Daily Expenditure overview” </li>
					 <li class="Realtime">“Realtime Analysis”</li><br>
					  <li class="Centralized">“Centralized”</li><br>
					
				</ul>
			</div>
			</div>	
	</div>

	<div class="col-md-6">
		<div class="men">
			<img src="assets/images/men.jpg" width="67%">
		</div>
	</div>

	</div>
	</div>

</div> -->

<div class="container-fuild d-flex">

    <div class="container">

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="main-analytics">
                    <div class="analytics">
                        <h4>Analytics</h4>
                        <p class="lorem-last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis </p>
                        <ul class="Quality">
                            <li>Quality performance measures</li>
                            <li>Staffing Metrics</li>
                            <li>Compliance Tracking</li>
                            <li>“Control and manage overall spend”</li>
                            <li class="Daily">“Daily Expenditure overview” </li>
                            <li class="Realtime">“Realtime Analysis”</li><br>
                            <li class="Centralized">“Centralized”</li><br>
                    
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>

        <div class="img-1 col-md-6">
            <img src="assets/images/image-01.jpg" />
        </div>

</div>


<!-- Analytics close -->

<!-- Footer start -->

<div class="container-fuild bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3 for-address section">
                    <div class="logo footer-logo">
                        <a href="https://dev.appearls.com/GO-RN/home.html">
                            <img src="assets/images/footer-logo.png">
                        </a>
                    </div>
                    <p class="address">313 N Birch St. Unit 102,<br>Santa Ana, CA 92701.</p>
                    <p class="phone">(844) 888-GoRN(4676)</p>
                    <p class="email">hello@gornapp.com</p>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <div class="Our-Company">
                        <h1>Our Company</h1>
                        <ul class="all-nav">
                            <li><a href="https://dev.appearls.com/GO-RN/solutions.html">Solutions</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/healthcarepro.html">Healthcare
                                    Professionals</a></li>
                            <li><a href="https://dev.appearls.com/GO-RN/facilities.html">Facilities</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 for-ul-style">
                    <ul class="all-nav-two">
                        <li><a href="https://dev.appearls.com/GO-RN/faq.html">FAQs</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/about.html">About</a></li>
                        <li><a href="https://dev.appearls.com/GO-RN/contact-us.html">Contact</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 for-go-button">
                    <div class="GO">
                        <h2>Go RN App</h2>
                        <a href="https://dev.appearls.com/GO-RN/apply-form.html" class="hvr-sweep-to-bottom">Apply
                            Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>



<!-- Footer Close -->
<div class="fuild-container bg-purple">
<div class="container">
	<div class="row">
		
		<div class="col-md-4 col-sm-4">
			<div class="copy-right">
				<p>2022 Go RN, LLC</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="term">
				<p>Terms of Service | Privacy Policy</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<a class="hover-fx"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
  <a class="hover-fx"><i class="fa fa-twitter-square" style="font-size:24px"></i></i></a>
  <a class="hover-fx"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
  <a class="hover-fx"><i class="fa fa-instagram"></i></a>
  
		</div>
		
	</div>
</div>
</div>





    <!-- header script -->

    <script type="text/javascript">
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
  
        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });
  
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- header script End -->
  
    <!-- header Dropdown menu script -->
  
    <script type="text/javascript">
        $(document).ready(function () {
            $(".Menu-button").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(".arrow").toggleClass("open");
                $(".dropdown").toggleClass("open");
            });
  
            $(".dropdown a").click(function () {
                $(".dropdown a").removeClass("clicked");
                $(".dropdown a").children("span").removeClass("clicked");
                $(this).toggleClass("clicked"); $(this).children("span").toggleClass("clicked");
            });
        });
    </script>
  
    <!-- header Dropdown script End -->

        <!-- hover image script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript">

        $(".box").on({
            mouseover: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 0 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 1 }, 500);
            }, mouseout: function () {
                $(this).find("img:nth-child(1)").stop().animate({ opacity: 1 }, 500);
                $(this).find("img:nth-child(2)").stop().animate({ opacity: 0 }, 500);
            }
        });
    </script>






</body>
</html>